"use strict";loaded_1_12(function(_){var window=this;
_.p("uVB85");
_.Obg=function(a,b,c,d){b=b.oa();if(_.G(b,10)&&(b=a.Kb("sTFXNd").el())){var e,f=(e=d.Xy)==null?void 0:e.call(d,c);f?(a=_.Fo(a.getRoot().getData("ved"),"")||"",_.mq(f,"ved",a),_.mq(f,"vet",_.yfb(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.nf(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.Pbg=function(){};_.uT=function(a){_.Bh.call(this,a.Ya);this.historyId=null;this.oa=a.model.Se;this.Aa=a.model.JG;this.Bq=a.service.config;this.Ea=a.service.wya;this.hV=a.service.W2;this.Ye=a.service.Ye;this.Bf=a.service.component;this.Hb=a.Gb.Hb;this.Xj=_.qad(a.service.window.get());a=this.Bq;var b=this.Ye.qM();_.Obg(this,a,b,this.oa)};_.F(_.uT,_.Bh);_.uT.Ja=function(){return{Gb:{Hb:_.$s},model:{Se:_.Hjf,JG:_.Ajf},service:{config:_.Uw,HE:_.Kt,wya:_.S1b,OQa:_.J0b,component:_.au,W2:_.rT,Ye:_.xv,window:_.Cu}}};
_.k=_.uT.prototype;_.k.Xg=function(){return this.oa.Xg()};_.k.qgb=function(a){a.event.preventDefault();a=_.Yg(this.getRoot().el(),3,_.Hf(this.getRoot().getData("ictx"),-1));var b=this.Xg().Gc(),c=_.oWc(b),d=_.ah(this.getRoot().el(),3),e=new Map,f=this.Ye.nT();f&&e.set("bmtq",f);this.Ye.YWb();a={Mp:this.tYa(),zda:b.getUniqueId(),clusterId:this.Aa.AP.id(),Yaa:_.Fo(this.getRoot().getData("deckid"),""),Qc:a,ld:d,Mt:c,epa:e};_.Pbg(a);this.dTb(a);return!0};_.k.pIc=function(){};_.k.Hnb=function(){};
_.k.dTb=function(a){this.Ye.aVb();this.Ye.navigateToView(a)};_.k.RKb=function(){return this.tYa().getBoundingClientRect()};_.k.hF=function(){};_.k.dya=function(a){_.U1b(this.Ea,a,{mha:!0})};_.k.tYa=function(){return this.Wa("sTFXNd").el()};_.N(_.uT.prototype,"PIddz",function(){return this.tYa});_.N(_.uT.prototype,"s370ud",function(){return this.dya});_.N(_.uT.prototype,"geL4Eb",function(){return this.hF});_.N(_.uT.prototype,"C9WJgd",function(){return this.RKb});_.N(_.uT.prototype,"cJhY7b",function(){return this.Hnb});
_.N(_.uT.prototype,"LW2zqd",function(){return this.pIc});_.N(_.uT.prototype,"J9iaEb",function(){return this.qgb});_.N(_.uT.prototype,"qVMRKd",function(){return this.Xg});_.gu(_.wdb,_.uT);
_.q();
});
// Google Inc.
