"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.kf(_.Jp);
_.DXd=function(a){var b=a.title;var c=a.VD;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.kt("invalid_content","contains empty strings or unsupported keys");_.CXd(b);return b};_.CXd=function(a){_.xh({rc:"sh",methodName:"sss"},a)};_.EXd=function(a){_.bpa({rc:"sh",methodName:"sss"},_.Qwb(a))};_.FXd=function(){_.wh("Share")};_.GXd=function(){_.eF("sh","bctnsb")};_.HXd=function(){_.eF("sh","rbtnsb")};
_.p("Qj0suc");
var XXd=function(){_.xo.call(this)};_.F(XXd,_.pp);XXd.Ja=_.pp.Ja;_.k=XXd.prototype;_.k.isAvailable=function(){return!1};_.k.n2=function(){return!1};_.k.cJ=function(){var a=_.Swb();_.CXd(a);return Promise.reject(a)};_.k.HY=function(){return!1};_.k.FY=function(){return!1};_.k.t5=function(){_.GXd();Promise.resolve(!1)};_.k.x8=function(){_.HXd();Promise.resolve(!1)};_.k.d9=function(){return Promise.reject(_.Swb())};_.ft(_.EKa,XXd);
_.q();
_.kf(_.Vgb);
_.p("vVVzjb");
var Czd=function(){_.xo.call(this)};_.F(Czd,_.pp);Czd.Ja=_.pp.Ja;Czd.prototype.isAvailable=function(){return!1};Czd.prototype.vibrate=function(){return _.eF("Haptics","vibrate")};_.ft(_.Ugb,Czd);
_.q();
_.p("mUtlJf");
var $ze;$ze=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.aAe=function(a){_.Bh.call(this,a.Ya);var b=this;this.w0=[];this.state={visible:!1,transition:!1,page:0,V2:1};this.oa={visible:!1,transition:!1,page:0,V2:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.DMb(this.Wa("MMb2F").el());this.w0=this.Kb("jyEOKd").map(function(c){return new $ze(b,c)});this.sjb=_.Bu(this).wc(this.Aa).build()};_.F(_.aAe,_.Bh);
_.aAe.Ja=_.Bh.Ja;_.aAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.V2)};_.aAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.V2=d;this.sjb()};
_.aAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.V2>=2,b=this.state.visible;this.Ts(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.V2.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.V2,4),b=this.oa.V2,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.V2=b,bAe(this,this.oa.page,this.oa.V2,a))};_.aAe.prototype.Ts=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var bAe=function(a,b,c,d){var e=_.$i(b-(d-2),0,c-d);a.w0.forEach(function(f,g){g=_.yu(g-e,8)+e-2;var h=_.$i(e-g,0,1),l=_.$i(g-(e+d-1),0,1),m=_.$i(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.$i(e+1-g,0,1),_.$i(g,0,1)),Math.min(_.$i(g+1-(e+d-1),0,1),_.$i(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.$i(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.aAe.prototype,"ZYIfFd",function(){return this.hide});_.gu(_.kcb,_.aAe);
_.q();
var Afd,zfd;Afd=function(a,b){var c=_.xF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.xF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.xF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.xF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";yfd&&(0,_.vF)(yfd);_.xF.Ja.window.requestAnimationFrame?_.xF.Ja.window.requestAnimationFrame(function(){return void zfd(a,b)}):yfd=(0,_.uF)(function(){return void zfd(a,b)},10)};
zfd=function(a,b){_.xF.Ja.window.scrollTo(a,b);yfd=null;_.xF.Ja.document.body.style.position="";_.xF.Ja.document.body.style.width="";_.xF.Ja.document.body.style.left="";_.xF.Ja.document.body.style.top="";_.xF.Ja.document.documentElement.style.height=""};_.xF={};_.xF.Ja={window:window,document:window.document};var Bfd=_.Ob(),yfd=null;_.xF.by=function(a,b,c){if(a||b)Bfd?(c=_.pj(),Afd(c.x+a,c.y+b)):c?_.xF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.xF.Ja.window.scrollBy(a,b)};
_.xF.to=function(a,b,c){Bfd?Afd(a,b):c?_.xF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.xF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var mgd=function(a){_.xo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.wfd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(mgd,_.pp);mgd.Ja=function(){return{service:{cache:_.pF,history:_.vv,location:_.nF,window:_.St}}};_.k=mgd.prototype;_.k.by=function(a,b,c){(0,_.xF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Lf(this.document.documentElement,"touchmove",_.lfd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.M6=function(){return this.storage.get(this.location.location.href)};_.k.zy=function(){this.storage.set(this.location.location.href,_.pj())};
_.k.to=function(a,b,c){(0,_.xF.to)(a,b,c)};_.k.Pc=function(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().Ft(this.Aa)};_.ft(_.OIa,mgd);


_.q();
_.p("g8nkx");
_.ngd=new _.xe(_.PIa);
_.q();
_.zyd=function(a,b){b=b===void 0?!1:b;var c=_.xyd.get(a);if(c){var d=null;c=_.lc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.sp(d.target,d.type,d.callback,b),d=d.target;_.xyd.delete(a);if(b=yyd.get(a)){b=_.lc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();yyd.delete(a)}d&&"_GTL_"in d&&_.cb(d._GTL_,a)}};_.Dyd=function(a,b,c,d,e,f,g){Ayd||(Ayd=_.Byd.zk()||new Cyd);return Ayd.DJa(a,b,c,d,e,f,g)};var yyd;_.xyd=new Map;yyd=new Map;var Ayd,Cyd;Ayd=void 0;_.Byd=new _.yp;Cyd=function(){};Cyd.prototype.DJa=function(){return"DEFAULT_ID"};
_.Qyd=function(a){var b=_.Fka(_.ve.Ic(),a),c=_.Gka(b);c?_.Ooa.add(c.toString()):_.Ooa.add(b);a.Gt&&(a.Gt.XTb=null)};
_.p("ww04Df");
var Syd=function(a){return a.length===0?Ryd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Ryd=function(a){return a},Tyd=function(a){typeof a==="function"?a():a.unsubscribe()},Uyd=function(a){return typeof a==="function"},Wyd=function(a,b,c,d,e){return new Vyd(a,b,c,d,e)},$yd=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(Xyd(function(c,d){return d===a}),Yyd(),Zyd(function(){return Error("wg")}))}},Yyd=function(){return function(a){return new gH(function(b){var c=
0,d=Wyd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Xyd=function(a){return function(b){return new gH(function(c){var d=0;b.subscribe(Wyd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Zyd=function(a){return function(b){return new gH(function(c){var d=!1;b.subscribe(Wyd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},bzd=function(a){if(a instanceof gH)return a;if(a instanceof Array)return azd(a);throw Error("xg`"+a);
},azd=function(a){return new gH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},dzd=function(a,b){var c=!0;c=c===void 0?!1:c;return new gH(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.le(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.le(h)))):d.next(g)}czd(a,b,c?e:f,d)})},czd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},ezd=function(a){return function(b){return new gH(function(c){var d=0;b.subscribe(Wyd(c,function(e){c.next(a(e,d++))}))})}},gzd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?bzd(a[0]):new gH(fzd(a))},fzd=function(a){return function(b){for(var c=[],d={Ana:0};c&&!b.closed&&d.Ana<a.length;d={Ana:d.Ana},d.Ana++)c.push(bzd(a[d.Ana]).subscribe(Wyd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Ana&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},hzd=function(a){return function(b){return new gH(function(c){var d=null,e=0;b.subscribe(Wyd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;bzd(a(f,g)).subscribe(d=Wyd(c,void 0,function(){d=null}))},function(){}))})}},izd=function(a){return function(b){return new gH(function(c){bzd(a).subscribe(Wyd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},kzd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new gH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Wyd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Vj)==null||h.call(b)}))})}:jzd},jzd=function(a){return a},lzd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
mzd=function(a){return Object.assign({},lzd(a),{target:_.De(a.target)?a.target:void 0})},nzd=function(a){return a.scrollTop<=8},ozd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var pzd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};pzd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.lc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Tyd(b)}catch(c){}}}}};pzd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Tyd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
pzd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var qzd=function(a){pzd.call(this);this.oa=!1;this.destination=a instanceof qzd?a:new rzd(!a||Uyd(a)?{next:a!=null?a:void 0}:a);a&&Uyd(a.unsubscribe)&&Uyd(a.add)&&a.add(this)};_.F(qzd,pzd);_.k=qzd.prototype;_.k.next=function(a){this.oa||this.sfb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.A5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.M2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,pzd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.sfb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.A5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.M2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var rzd=function(a){this.oa=a};rzd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};rzd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
rzd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var gH=function(a){a&&(this.Aa=a)};gH.prototype.Aa=function(){};gH.prototype.subscribe=function(a){a=a instanceof qzd?a:new qzd(a);a.add(this.Aa(a));return a};gH.prototype.oa=function(){return Syd(_.Ha.apply(0,arguments))(this)};var Vyd=function(a,b,c,d,e){qzd.call(this,a);this.Ga=e;this.sfb=b?function(f){try{b(f)}catch(g){a.error(g)}}:qzd.prototype.sfb;this.A5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:qzd.prototype.A5a;this.M2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:qzd.prototype.M2a};_.F(Vyd,qzd);Vyd.prototype.unsubscribe=function(){var a=this.closed;qzd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.szd=function(a){_.xo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.t3=a.service.t3};_.F(_.szd,_.pp);_.szd.Ja=function(){return{service:{t3:_.ngd}}};
_.szd.prototype.FGb=function(a){var b=this;var c=a.domElement;var d=a.Zga;var e=a.HYb;var f=a.tEb;var g=a.Dn;var h=a.B$c;var l=a.rSa;var m=a.Pfa;a=a.options;var n,r=(n=a==null?void 0:a.X5c)!=null?n:!0,u,w=(u=a==null?void 0:a.W5c)!=null?u:!0;n=(a==null?void 0:a.uoe)===1?ozd:nzd;u=dzd(c,"touchstart").oa(ezd(mzd));var y=dzd(c,"touchmove").oa(ezd(lzd)),A=dzd(c,"touchcancel"),C=dzd(c,"touchend").oa(ezd(lzd));return u.oa(tzd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(hzd(function(I){return y.oa(ezd(function(M){return uzd(I,
M)}),kzd(function(M){e&&I.axis!==e||g&&I.direction!==g||(r&&b.Ea&&(b.t3.disable(),b.Ea=!1),w&&!b.oa&&vzd(b,c),l==null||l(wzd(b,I,M)))}),izd(gzd(C.oa(ezd(function(M){return uzd(I,M)}),kzd(function(M){e&&I.axis!==e||g&&I.direction!==g||(b.Ea||(b.t3.enable(),b.Ea=!0),b.oa&&(_.zyd(b.oa,!1),b.oa=""),m==null||m(wzd(b,I,M)))})),A)))})).subscribe()};
var tzd=function(a,b,c,d,e,f,g){var h=f-1;return hzd(function(l){return c.oa($yd(h),kzd(function(){d==="y"&&(a.La=g(b,l.target))}),ezd(function(m){return{x:m.x,y:m.y,axis:xzd(l,m,e).axis,direction:xzd(l,m,e).direction}}))})},uzd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},xzd=function(a,b,c){b=uzd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},wzd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,t$a:c.horizontal,yWa:-c.vertical,LKc:d,Ccd:e,rYb:a.La,Kqe:{x:b.x,y:b.y}}},vzd=function(a,b){a.oa=_.Dyd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.ft(_.V2a,_.szd);_.Qyd(_.szd);
_.q();
_.p("pj82le");
_.yzd=new _.xe(_.Tgb);
_.q();
_.p("Ym9NZc");

_.q();
_.p("TroZ1d");
_.Azd=new _.xe(_.Vgb);
_.q();
_.Ezd=!!(_.ci[54]>>17&1);_.Fzd=!!(_.ci[54]>>18&1);
_.hH=!!(_.ci[25]>>14&1);_.nH=!!(_.ci[25]>>15&1);_.oH=!!(_.ci[25]>>16&1);_.pH=!!(_.ci[25]>>17&1);_.Gzd=!!(_.ci[25]>>18&1);_.Hzd=!!(_.ci[25]>>19&1);_.Izd=!!(_.ci[25]>>20&1);_.Jzd=!!(_.ci[25]>>21&1);_.Kzd=!!(_.ci[25]>>22&1);
_.p("JZmW9e");
var Lzd=function(){};Lzd.prototype.vibrate=function(a){var b;return((b=window.navigator)==null?void 0:b.vibrate(a))||!1};var Mzd=function(a){_.xo.call(this);this.Ga="";this.Ra=[];this.Aa=this.La=this.Ea=!1;this.Xa=new Lzd;this.t3=a.service.t3;this.Plb=a.service.Plb};_.F(Mzd,_.pp);Mzd.Ja=function(){return{service:{oqe:_.Azd,t3:_.ngd,Plb:_.yzd}}};
Mzd.prototype.sbd=function(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ra=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ra.push({element:d,zIndex:d.style.zIndex,lhe:e}));d=d.parentElement}Nzd(!1);if(_.Ezd){var f;this.oa=(f=this.oa)!=null?f:_.uj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.Na=(l=(h=this.Plb).FGb)==null?void 0:l.call(h,{domElement:a,Zga:b,tEb:2,HYb:"y",Dn:"down",B$c:1,rSa:Ozd(this,a,b,c,g),Pfa:Pzd(this,a,b,c,g),options:void 0})};Mzd.prototype.unsubscribe=function(){var a;(a=this.Na)==null||a.unsubscribe()};
var Nzd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.So(b,"overscrollBehaviorY",a?"":"none")})},Qzd=function(a,b,c,d){var e;return _.mh(function(f){if(a.Ea)return f.return();_.bf(document.body,"ucVTnf",b);a.Ea=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.t3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.uF)(function(){b.style.transition="transform ease-out"},50),0)})},Rzd=function(a,b,c,d,e,f){var g;return _.mh(function(h){if(!a.Ea)return h.return();g=c.parentElement;_.bf(document.body,
"pU3PWb",c);a.Ea=!1;d.style.overflow="";a.t3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.uF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},Ozd=function(a,b,c,d,e){return function(f){var g,
h;return _.mh(function(l){if(l.oa==1)return f.rYb?l.yield(Qzd(a,b,c,d),2):l.return();g=Szd(-f.yWa,b.clientHeight*.25);h=Szd(f.t$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";_.Gzd&&!a.Aa&&(Math.abs(f.yWa)>100||Tzd(b)>.2)&&(a.Aa=!0,a.Xa.vibrate(50));_.Gzd&&a.Aa&&Tzd(b)<=.05&&(a.Aa=!1);a.La=f.LKc>.5||f.Ccd<-.5||Math.abs(f.yWa)>100||Math.abs(f.yWa)>50&&Math.abs(f.t$a)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition=
"opacity .5s ease-out"}),e.style.opacity=a.La?"0.4":"0.8");_.Vh(l)})}},Pzd=function(a,b,c,d,e){return function(f){var g;return _.mh(function(h){if(h.oa==1){if(!f.rYb)return h.return();g=Tzd(b)>.2||a.La;a.Aa=!1;return h.yield(Rzd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.Na)==null||l.unsubscribe();_.bf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));Nzd(!0)}else _.bf(document.body,
"s2IYHc",b)});_.Vh(h)})}},Szd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},Tzd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.ft(_.Wgb,Mzd);_.Qyd(Mzd);


_.q();
_.p("yx4a8e");
_.O9e=function(a,b){b=b===void 0?{}:b;_.N9e.set(a,b)};_.N9e=new Map;_.P9e=null;_.Q9e=!1;_.R9e=new _.t3b;
_.O9e(10,{dpb:!0});
_.q();
_.p("Dkk6ge");
_.Uzd=new _.xe(_.Xgb);
_.q();
_.p("JXS8fb");
_.YXd=new _.xe(_.Jp);
_.q();
_.vM=function(a){this.Ha=_.t(a,3)};_.F(_.vM,_.v);_.vM.prototype.getViewerType=function(){return _.tk(this,1)};_.vM.prototype.Rj=function(a){return _.ch(this,1,a)};var fEe=function(a){this.Ha=_.t(a)};_.F(fEe,_.v);_.gEe=new _.Uf("cinoBd",fEe,_.vM,[_.Zp,!0,_.$p,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var Icn=function(a){var b=(0,_.NCb)(a)?a:void 0;a=_.CCe(a);!b&&a&&a.hasExtension(_.QCb)&&(b=_.PCb(a.Id(_.QCb)));return b},Jcn=function(a,b){return a.map(b)},Kcn=function(a){return _.Go(a.getData("tbnid"))},Lcn=function(a){return Kcn(a)?a.getData("pending").Lb()?1:2:0},Mcn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Ncn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Ocn=function(){var a=(0,_.ot)();return _.pk(a,129)},Pcn=function(a){var b=new _.gVb;a.Aa=b},Qcn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.oa.elapsedTime(),_.Mw(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},Rcn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Scn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
Tcn=function(a,b,c){return _.mh(function(d){return d.return(_.TSc(a,b,c))})},Ucn=function(a,b){return!!a.n1().find(function(c){return c.ek()===b})},Vcn=function(a,b){if((0,_.NCb)(b)&&_.H(b,5))return new _.Zg(_.H(b,5),3);var c=_.CCe(b);if(c){b=b.ek();if(a.HPb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ib(d)?d[b]||null:null:null;return d?new _.Zg(d,3):null}var e,f;a=a.fUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.lNb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.EQc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("ih`"+g);g=f[0]+"-"+f[1]}f=_.Mae(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.Ck(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.Zg(c,3)}return null},Wcn=function(a,b){return a.n1().findIndex(function(c){return c.ek()===b})},Xcn=function(a){if(a.La===void 0){if(a.foa)var b=a.oa;else{b=_.mVb(a.pY.getScope(a.oa));var c=_.LNb(b,_.JNb(b,a.clusterId));b=_.MNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Ycn=function(a){a=
a||{};var b=a.wr;a=a.Wb;b="<div"+_.R(_.Uv())+(a!=null?" ssk='"+_.E(_.xq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.XWb,_.z(_.zs(new _.rs,_.z(_.Ih(new _.os,_.eXb,_.z(_.cXb(b))))))),!1)+"></div>";return(0,_.O)(b)},Zcn=function(a){a=a||{};var b=a.wr;a=a.Wb;b="<div"+_.R(_.Uv())+(a!=null?" ssk='"+_.E(_.xq("mWMspb")+a)+"'":"")+_.B(new _.W(_.WWb,_.z(_.zs(new _.rs,_.z(_.Ih(new _.os,_.eXb,_.z(_.cXb(b))))))),!1)+"></div>";return(0,_.O)(b)},$cn=function(a){return _.G6b(a.jsname,a.content,a.wr,a.class,a.ariaHidden,a.Rhe,
a.Wb)};var adn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.np);this.Ga=this.map(Mcn)};adn.prototype.ju=function(){return this.oa[0]};adn.prototype.current=function(){return this.oa[1]};adn.prototype.next=function(){return this.oa[2]};adn.prototype.map=function(a){return this.oa.map(a)};
var bdn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},ddn=function(a,b){var c=_.lc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Kcn)[1];f&&(f===b[2]?(c.remove(),c=_.np(a.Aa("sG7ZCe")),d.before(c),cdn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.np(a.Aa("R5S48d")),c.after(d),cdn(a,[e,c,d])));var g=a.map(Kcn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),cdn(a,e))},edn=function(a,b){var c=_.u3b;c=c===void 0?!1:c;bdn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},fdn=function(a,b,c){var d,e;return _.mh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Vh(f)})},cdn=function(a,b){a.oa=b;bdn(a,a.Ga,Ncn)};var gdn=function(a){this.Ha=_.t(a)};_.F(gdn,_.v);_.k=gdn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Rm=function(){return _.Ck(this,1)};_.k.iz=function(){return _.Ck(this,2)};_.k.getPosition=function(){return _.pk(this,4)};_.k.setPosition=function(a){return _.Nk(this,4,a)};_.k.eY=function(){return _.x(this,_.Pg,5)};var hdn=_.Bd(1E3,_.vM,gdn);var idn,jdn,kdn,ldn,odn;_.L3b&&((idn=window)==null?0:(jdn=idn.google)==null?0:jdn.zl)&&(window.google.zl.qvd=!0);kdn=null;ldn=[1,6,23];
_.u9=function(a){_.Bh.call(this,a.Ya);var b=this;this.Mi=this.Za=this.Fc=this.Xa=null;this.ub=void 0;this.Ra=this.hb=-1;this.gX=[];this.rb=-1;this.Fn=0;this.La=!1;this.Je=this.FL=0;this.Ed=!1;this.Dn=this.jc=this.Na=null;this.Kk=this.Zj=this.g5=0;this.Ah=this.DL=this.EL=!0;this.pv=!1;this.Vb=this.startOffset=this.Jb=0;this.i5=!1;this.ob=this.kb=null;this.Jk=this.Db=!1;this.mG=this.xc=0;this.Mp=this.Af=this.If=this.oe=this.Aa=this.state=null;this.Bd=!1;this.Hb=a.Gb.soy;this.Bq=a.service.config;this.Vf=
a.service.data;this.Hm=a.service.Hm;this.Fb=a.service.Ub;this.fUa=a.service.gDa;this.od=a.service.Yc;this.Bia=a.service.Tob;this.Vg=a.service.Ye;this.window=a.service.window;this.hV=a.service.W2;this.yc=a.service.share;this.lda=a.service.vY;this.xr=a.service.viewport;this.HFa=a.service.visualViewport;this.YV=a.service.rlb;this.aS=a.service.aS;this.YN=a.service.Gs;this.xd=a.service.navigation;this.Eia=a.service.Eia;this.nVa=a.service.nVa;this.Ao=a.model.p4;this.Za=a.Ae.zXc;this.XO=this.Kb("dn277e").first()||
this.getRoot();this.Aia=this.Kb("xFKZqd");this.Xna=this.Vg.Xna();(this.QH=this.Vg.QH())&&Pcn(this.Eia);this.XW=this.Wa("To2LVe");this.oa=new adn(this.XW,function(e){return b.Hb.zc($cn,{jsname:e})});(a=this.XO.closest(_.Do("Sva75c")).first())&&(0,_.bad)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.bad)(a)&&this.gX.push(a));this.La=_.Uo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Bl=new Set;this.Kl=new Set;var c;this.O0a=(c=Ocn())!=null?c:100;_.mu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Vg.IY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Wt()||mdn(b,e)||(e.key!=="Escape"||b.Hla?!b.EL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&t9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&t9(b,b.Ra)&&(b.showViewer(b.Ra,8),e.preventDefault())):
b.SQa(5))}});this.window.getDocument().body.style.opacity="";_.bf(this.window.getDocument(),"kyj0be",!0);ndn(this);var d=_.Ke(this.window.getDocument().body,"aQMtle",function(){b.RR()});this.addOnDisposeCallback(function(){_.Me(d)});this.Xa=_.R9e.new({Zz:this,window:this.window.get()});this.j0();this.Hla=!this.Vg.QH();this.Od=null;this.getRoot().setStyle("visibility","")};_.F(_.u9,_.Bh);
_.u9.Ja=function(){return{Gb:{soy:_.$s},service:{config:_.Uw,data:_.Pw,Hm:_.Nw,Ub:_.Bw,gDa:_.Kae,Yc:_.Kw,Tob:_.SSc,Ye:_.WC,window:_.Cu,rlb:_.Gcn,vY:_.NI,W2:_.rT,share:_.YXd,visualViewport:_.Nae,viewport:_.wv,aS:_.T0b,Gs:_.sVb,navigation:_.Yw,Eia:_.iVb,nVa:_.Uzd},model:{p4:_.ECe},Ae:{zXc:{jsname:"Na3C1e",ctor:_.aAe}}}};_.k=_.u9.prototype;_.k.j0=function(){};_.k.kRa=function(){};
_.k.Rmc=function(){var a=this,b,c;return _.mh(function(d){odn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Mi)==null||b.Fc(a.B7a().tb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.Q6a()),0)})};_.k.Q6a=function(){var a,b;return(b=(a=this.Mp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Mp};_.k.PKb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.zOb=function(){var a=this,b;return _.mh(function(c){(b=a.Za)==null||b.hide();a.Xr();_.Vh(c)})};
_.k.Qmc=function(){var a=this,b,c,d,e;return _.mh(function(f){(b=a.Za)==null||b.hide();if(a.Ed||a.Bd)return a.Xr(),f.wb(0);a.f5();c=a.PKb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Mp,c?600:a.O0a),0)})};_.k.veb=function(){var a=this,b;return _.mh(function(c){return t9(a,a.Ra)?c.yield((b=a.Xa)==null?void 0:b.qRb(700),0):c.wb(0)})};_.k.IFa=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Sc(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.IFa(),0):c.wb(0)})};
_.k.tT=function(){return this.hV.tT(this.getRoot().el())};_.k.lFb=function(a){var b=this;_.ju(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.oFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!pdn(b,a,new _.gp(c))&&(b.ob=c)})};_.k.lRa=function(){return _.mh(function(a){_.Vh(a)})};
var qdn=function(a,b){return _.mh(function(c){if(!a.Ah)return c.return();a.nVa.sbd(a.XW.tb(),a.wd(),b);a.If&&_.Me(a.If);a.If=_.Ke(a.getRoot().tb(),"ucVTnf",function(){_.Hcn(a.YV,!0);a.Aia.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.oe&&_.Me(a.oe);a.oe=_.Ke(a.getRoot().tb(),"s2IYHc",function(){_.Hcn(a.YV,!1);a.Aia.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Af&&_.Me(a.Af);a.Af=_.Se(a.getRoot().tb(),"VOy8xe",function(){return _.mh(function(d){_.Hcn(a.YV,
!0);a.Bd=!0;return d.yield(a.WFb(),0)})});_.Vh(c)})};_.u9.prototype.PEa=function(a){a.data.eZc<2&&(rdn(this),this.veb())};_.u9.prototype.wd=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.u9.prototype.bA=function(){var a=this.wd(),b;((b=this.hX)==null?void 0:b.Zga)!==a&&(this.hX={Zga:a,Xj:_.qad(a)});return this.hX.Xj};
var sdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,C,I,M;return _.mh(function(Q){if(Q.oa==1){var S=a.Ao;S.Ra=b;S=S.n1();d=S[b];e=S;f=d;g=e;a.hb=b-1;a.Ra=b+1;h=a.Aa;f&&(a.Aa=f.ek());if(a.Aa){S=a.Hm;var aa=a.Aa;_.YZb.has(c)&&_.$Zb(S,aa,!1)}return Q.yield(rdn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Mp&&(u=a.Mp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.XO.el())==null||A.setAttribute("role","dialog"),(C=a.XO.el())==null||C.setAttribute("aria-label",l)):((I=a.XO.el())==null||I.setAttribute("role",""),(M=a.XO.el())==null||M.setAttribute("aria-label",""));S=a.Aa;aa=h;S!==aa&&(_.bf(a.getRoot().el(),"OPpNPb",S),_.bf(a.getRoot().el(),"wMvXeb",aa));_.bf(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Mp);a.fX(a.Aa);a.Ea+3>=g.length&&_.bf(a.window.getDocument().body,"bXJUz",Xcn(a.Ao));_.Vh(Q)})};
_.u9.prototype.fX=function(){};_.u9.prototype.Wt=function(){return!1};var udn=function(a,b,c){c=c===void 0?!0:c;a.Je=b;tdn(a.XW.tb(),b);a.XW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.lc(a.gX),e=d.next();!e.done;e=d.next())tdn(e.value,b);if(c){b=_.$i(b/a.tT().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},t9=function(a,b){return b>=0&&b<a.Ga().length};
_.u9.prototype.Cm=function(){var a=(this.La?1:-1)*(this.tT().width+10);bdn(this.oa,[-a,0,a],function(b,c){tdn(b.tb(),c)})};
_.u9.prototype.zL=function(){var a=0;this.Vg.MMa&&(a=3);var b=Wcn(this.Ao,this.Ao.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.nk())==null?void 0:d.getViewerType()){if(d=this.Ao.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.eTc.includes(c)||_.fTc.includes(d))this.pv=!0}else this.pv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Ao.Ea||null),(b=_.Cg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Go(this.Ao.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ao.Ea||null)+"\n              , query=' + "+this.Ao.getQuery()+")")};_.u9.prototype.Zg=function(){};_.u9.prototype.Vu=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.Bl.has(a)){c.wb(0);break}b.Bl.add(a);_.nh(c,3);return c.yield(_.V1d(b.lda,a),5);case 5:_.Xh(c,4);break;case 3:_.oh(c);case 4:_.dq(function(){return b.Bl.delete(a)},5E3),_.Vh(c)}})};
odn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ek();a.Kl.has(e)||(a.Kl.add(e),c&&_.bf(c,"XbKQde",{Zya:d}),_.dq(function(){return a.Kl.delete(e)},5E3))};_.vdn=function(a){var b,c,d,e;return(e=(b=_.CCe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Zp())==null?void 0:d.Oc())!=null?e:null};_.k=_.u9.prototype;_.k.qsc=function(){this.SQa(3)};_.k.eSc=function(){t9(this,this.Ra)&&this.showViewer(this.Ea+1,5)};_.k.dZc=function(){t9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.yOc=function(a){a=a.data;var b=a.index;t9(this,b)&&this.Ea!==b&&(this.rZa({element:a.VPc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:if(!c.Vg.cPb()){r.wb(2);break}return r.yield(c.Vg.LBa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return udn(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.fn(),r.yield(sdn(c,a,b),5);case 5:return c.Aa&&Scn(c.Hm,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(wdn(c,f,c.Ao.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Xcn(c.Ao),k:a,vhid:(g=f)==null?void 0:g.ek(),vid:c.Ao.oa,r:(h=f)==null?void 0:(l=h.WM())==null?void 0:l.hd(),av:xdn(b)}}));ydn(c,a,b);c.Mp=c.Vg.Na;c.Tp();if(c.QH){r.wb(7);break}return r.yield(qdn(c,(m=c.Q6a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.st(_.rt(_.qt(new _.pt,u==null?void 0:u.nk()),u==null?void 0:u.ek()),u==null?void 0:u.WM())}),_.bf(c.getRoot().el(),"bBWxY",n),zdn(c),c.lRa(),_.Vh(r)}})};
var zdn=function(a){(a=a.XO.el())&&(a=_.Fna(a))&&_.tp(window,"attn_viewer_open",!1,a)},ydn=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Adn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Ao.Epa().wait(),2);Bdn(a,e,b,c);_.Vh(l)})};_.u9.prototype.RR=function(){_.Cw(this.Fb,{Qc:_.Yg(this.qZa().el(),26)})};
var Ddn=function(a){return _.mh(function(b){switch(b.oa){case 1:if(a.Xna){if(!_.J3b){b.wb(8);break}return b.yield(_.CTc(a.Vg),9)}_.z4b(a.window.getDocument());var c=(0,_.ot)();return _.G(c,92)?b.yield(a.Vg.navigateToView({}),0):b.yield(_.CTc(a.Vg),6);case 6:Cdn(a);_.bf(a.getRoot().el(),"wMvXeb",a.Aa);_.bf(a.getRoot().el(),"TwZGwe",null);b.wb(0);break;case 9:return a.Vg.go(-1),b.return();case 8:_.Vh(b)}})};_.u9.prototype.yea=function(){_.Cw(this.Fb,{Qc:_.Yg(this.BJb().el(),3)});this.Vg.LBa()};
_.u9.prototype.handleResize=function(){var a=this;this.Fn||(this.Fn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.tT().width;b!==a.FL&&(a.Cm(),a.FL=b);a.Fn=0}))};
var rdn=function(a){var b,c,d,e,f,g;return _.mh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return t9(a,l)?b[l]:null});d=Jcn(c,function(l){var m;return(m=l==null?void 0:l.ek())!=null?m:null});ddn(a.oa,d);a.Fc=null;e=Jcn(c,function(l){return!!l});edn(a.oa,e);a.Cm();f=[];g=a.oa.map(Lcn);bdn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.ek(),f.push(fdn(l,r,Edn(a,m,n)).then(function(){return void Fdn(a,l,m)}))):r===2&&Fdn(a,l,m)}});a.Aa&&(Qcn(a.Hm,a.Aa),Rcn(a.Hm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},Fdn=function(a,b,c){if(c.ek()===a.Aa){b=b.tb();a.kRa();if(!_.H3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.ot)(),_.G(e,130)?(d=d.el(),d=_.y4b(d),e=d.length>0?d[0]:void 0):(a.ub=new _.F4b(d.el()),_.I4b(a.ub),e=_.H4b(a.ub,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Mi)==null||g.kb(b);var h;(h=a.Mi)==null||h.ob(Icn(c));var l;(l=a.Mi)==null||l.wd();_.bf(b,"BUYwVb")}};
_.u9.prototype.fn=function(){if(!_.H3b){var a;(a=this.ub)==null||_.g3b(a);this.ub=void 0}};var Edn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.mh(function(w){if(w.oa==1)return d={ld:_.ah(a.Vg.Ea()||void 0,3),WI:_.pWc()},e=Icn(b),f=t9(a,c-1),g=t9(a,c+1),h=_.OSc(_.NSc(_.MSc(a.k7()),f),g),m={Sa:b.WM(),isActive:!1,ambientParams:h,imageHeight:(l=_.Lo(a.getData("ih")))!=null?l:void 0,Ii:e},w.yield(Tcn(a.Bia,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.u9.prototype.xea=function(){return!this.wd().scrollTop};_.u9.prototype.UC=function(a){var b=a.event;if(!(this.Ao.P6()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.YEb())?(e=(d=this.Xa)==null?void 0:d.yMb())!=null?e:0:0;c=b.touches[0];this.Ed=!1;this.Na=c.clientX-f;this.jc=c.clientY;this.Dn=f?2:0;this.g5=b.timeStamp;this.Zj=f;this.Kk=b.timeStamp;this.ob=this.kb=null;this.Db=!1;this.oFb(a);this.i5=!this.ob&&pdn(this,a);this.lFb(a);this.Dn===2&&(this.Ao.Aa=!0,Gdn(this,b,b.timeStamp))}};
_.u9.prototype.zga=function(a){var b=a.event,c=b.touches[0];this.Ed=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Ed=!0,Hdn(this);else if(b.touches.length<1&&!this.Ao.P6())this.jc=this.Na=null;else if(this.Na===null&&c&&this.UC(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.jc||0),this.Dn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Dn=2,this.Ao.Aa=!0):Math.abs(c/a)>=1.5&&(this.Dn=1)),a=b.timeStamp,this.Dn){case 2:Gdn(this,
b,a);break;case 0:b.preventDefault()}};
var Gdn=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.ob){var h=a.La?d<0:d>=0,l=!0,m=a.ob.clientWidth;a.ob.childNodes.forEach(function(n){(0,_.bad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.i5||a.Db||Idn(a,d,c)||b.preventDefault()},Idn=function(a,b,c){if(!a.DL)return!0;
if(a.state===0){var d=-a.XW.el().getBoundingClientRect().top;a.oa.ju().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,t9(a,a.qw)?-d:e);b=Math.min(b,t9(a,a.Yi)?d:e);a.Jb=(b-a.Zj)/(c-a.Kk+1);udn(a,b);a.Zj=b;a.Kk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.ju();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.vdn(f);h&&a.Vu(h);odn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.vdn(c))&&
a.Vu(d),odn(a,c,b.tb(),!0));return!1};_.u9.prototype.f5=function(){if(!this.Mp||_.yjd(this.Mp)){var a=this.YV,b=a.Ra;var c=(0,_.ot)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Mp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.YV,_.nt(a.Bq.oa())||(a.oa=a.Xj.Ou())};_.u9.prototype.wga=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.jc=this.Na=null;else if(a=a.timeStamp,this.jc=this.Na=null,this.state===1)switch(this.Dn){case 2:Jdn(this,a)}};
var Jdn=function(a,b){a.Ao.Aa=!1;var c=a.Je,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.g5+1));(c>d/4&&a.Jb>-.2||c>0&&a.Jb>.2)&&t9(a,a.Yi)?(a.Vb=d+10,a.rb=a.Yi,Kdn(a,b)):(c<-d/4&&a.Jb<.2||c<0&&a.Jb<-.2)&&t9(a,a.qw)?(a.Vb=-(d+10),a.rb=a.qw,Kdn(a,b)):Hdn(a)};_.k=_.u9.prototype;
_.k.WFb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.nh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Mp,a.O0a),4);case 4:_.Xh(d,3);break;case 2:c=_.oh(d),_.zb(Error("Dq",{cause:c}));case 3:return a.state=0,a.Ao.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.SQa(21),0)}})};_.k.rZa=function(a){this.Mp=a.element};_.k.afc=function(){return{element:this.Mp}};
_.k.SQa=function(a){var b=this,c;return _.mh(function(d){(c=b.qZa())&&_.Cw(b.Fb,{Qc:_.Yg(c.el(),a)});return d.yield(Ddn(b),0)})};_.k.qZa=function(){return _.ju(this.oa.current(),"tqp7ud")};_.k.BJb=function(){return _.ju(this.oa.current(),"Cdl0yb")};_.k.bfc=function(a){a.event.touches.length===0&&Hdn(this)};_.k.sHc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&Idn(this,b,a)};_.k.tHc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.USb?Hdn(this):c&&Jdn(this,b)};
_.k.KIc=function(a){this.EL=a.data};_.k.JIc=function(a){this.DL=a.data};_.k.LIc=function(a){(this.Ah=a.data)||this.nVa.unsubscribe()};
var Hdn=function(a){a.Vb=0;a.rb=a.Ea;Kdn(a)},Kdn=function(a,b){a.state=2;a.startOffset=a.Je;a.xc=0;a.mG=b?Math.min(Math.abs(a.Vb-a.startOffset)/b,100):100;Ldn(a,0)},Ldn=function(a,b){a.xc||(a.xc=b);b=1-Math.pow(1-Math.min((b-a.xc)/a.mG,1),3);udn(a,a.startOffset+b*(a.Vb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Ldn(a,d)}):_.Hi(function(){a.Ao.Ga=!1;a.state=0;a.rb===a.Ea?udn(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};
_.u9.prototype.Sc=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Fc?b.wb(2):b.yield(Mdn(a),3);b.oa!=2&&(a.Fc=b.Aa);return b.return(a.Fc)})};
var Mdn=function(a){var b;return _.mh(function(c){return(b=_.ju(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},ndn=function(a){a.yc.FY()&&(a.yc.t5(function(){return Ndn()}),a.Jk=!0,a.addOnDisposeCallback(function(){return void Cdn(a)}))},Ndn=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Eq",{cause:b})),a.return(!1)}})},Cdn=function(a){a.Jk&&a.yc.FY()&&(a.yc.x8(),a.Jk=!1)};_.k=_.u9.prototype;
_.k.hF=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(l.oa==1)return l.yield(b.Sc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.xx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.vp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.hF(a),0)})};_.k.zEc=function(){return this.Aia};_.k.AEc=function(){return this.XO};_.k.hOb=function(){var a;(a=this.oa.ju())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.DXb=function(){var a;(a=this.oa.ju())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.B7a=function(){var a=_.hp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.hp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.TDc=function(){return this.XW};_.k.d7a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].nk())==null?void 0:a.getViewerType())!=null?b:0};var tdn=function(a,b){_.So(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.u9.prototype.Xr=function(){if(this.Bd){this.Bd=!1;this.Tp();this.Mp&&(this.Mp.style.opacity="1");var a=this.XW.tb();a&&(a.style.transformOrigin="");a=_.lc([this.oa.ju(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.u9.prototype.Tp=function(){_.Jjd();var a;(a=kdn)==null||a.remove();kdn=null};
var pdn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},mdn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.u9.prototype.WC=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Sc(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.wtb(),0):c.wb(0)})};var Odn=function(a,b){var c,d=(c=_.CCe(b))==null?void 0:c.getType();if(d&&!ldn.includes(d))return _.zb(Error("Fq")),null;c=b.ek();if(b=Vcn(a.Ao,b))return b;if(c!==null&&Ucn(a.Ao,c))return _.ah(a.Vg.Ea()||void 0,3)||null;if(a.Mp)return _.ah(a.Mp,3)||null;_.zb(Error("Gq"));return null};_.u9.prototype.Ga=function(){return this.Ao.n1()};
var wdn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.mh(function(A){switch(A.oa){case 1:e=_.CCe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.wb(2)}A.wb(3);break;case 2:return f=Odn(a,b),h=typeof((g=f)==null?void 0:g.VO)==="string"?new _.Xg(f.VO):void 0,l=b.ek(),m={replace:!0,nSc:!0,clusterId:c,ld:f,Qc:h,kQa:!1,k7:a.k7()},(n=_.wTc(a.Vg))?(m.A9=l,m.Uv=n):(m.zda=l,m.Yaa=null),A.yield(a.Vg.navigateToView(m),4);case 4:A.wb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Gc())==null?void 0:_.nk(w,6))===9){var C=a.Vg,I=b.ek();C.rb=I;C=Pdn(a,e,b);a.Vg.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=Pdn(a,e,b),a.Vg.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Vh(A)}})},Pdn=function(a,b,c){try{var d,e,f=((d=Icn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},xdn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.u9.prototype.k7=function(){this.d7a();return this.pv};
var Adn=function(a,b,c,d){var e=Odn(a,b),f,g=((f=b.nk())==null?void 0:f.getViewerType())||null;f=a.Hm;var h=b.ek();f=f.oa.get(h);f!=null?(f.Rj(g?g:7),f=_.KSc(f)):f=1;c=Qdn(a,c,e,g);var l;b=(l=_.CCe(b))==null?void 0:l.Gc();l=_.sWc(b?_.oWc(b):null,f);d instanceof _.mZb?(d.Mt=l,c&&(d.Qc=c),e&&(d.ld=e),_.rZb(a.od,d)):c&&_.Cw(a.Fb,{Qc:c,Mt:l,WI:_.pWc()})},Qdn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Cd(function(){return a.Hb.zc(b===1||b===6||b===9?Ycn:Zcn,{wr:d})},{ld:c},
!1);var e=_.Yg(c,Rdn(b))}else e=Sdn(a,b);else b===10&&(e=_.Yg(a.Mp,3));return e||null},Rdn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Bdn=function(a,b,c,d){var e=_.CCe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.nk(f,6))===9){c=(new gdn).setPosition(c);f=_.goa(a.window.get());c=_.zd(c,_.Pg,5,f);d=_.fh(c,7,xdn(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.Zp())==
null?void 0:h.Oc())&&_.Fg(d,1,c);(g=b.ek())&&_.Fg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.Dr))==null?void 0:m.iz())&&_.Fg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.Vq())&&_.ch(d,8,e);var r;b=((r=b.nk())==null?void 0:r.getViewerType())||7;r=_.Ih((new _.vM).Rj(b),hdn,d);a.Vf.fetch(_.gEe.Ic(r))}},Sdn=function(a,b){return _.Yg(a.Vg.Ea(),Rdn(b))};
_.Nh.Object.defineProperties(_.u9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Ao.Ra}},Yi:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ra}},qw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ra:this.hb}}});_.N(_.u9.prototype,"tRyKAe",function(){return this.k7});_.N(_.u9.prototype,"yArZRd",function(){return this.Ga});_.N(_.u9.prototype,"Q6YbSb",function(){return this.WC});_.N(_.u9.prototype,"MYe5Uc",function(){return this.Tp});
_.N(_.u9.prototype,"JdBUhf",function(){return this.Xr});_.N(_.u9.prototype,"MXIqkf",function(){return this.d7a});_.N(_.u9.prototype,"xSjSX",function(){return this.TDc});_.N(_.u9.prototype,"GEPTmf",function(){return this.B7a});_.N(_.u9.prototype,"VuVBb",function(){return this.DXb});_.N(_.u9.prototype,"VWlsfb",function(){return this.hOb});_.N(_.u9.prototype,"rUm1qb",function(){return this.AEc});_.N(_.u9.prototype,"MoDOK",function(){return this.zEc});_.N(_.u9.prototype,"geL4Eb",function(){return this.hF});
_.N(_.u9.prototype,"iH8nrf",function(){return this.Sc});_.N(_.u9.prototype,"IRuuWd",function(){return this.LIc});_.N(_.u9.prototype,"JcQbHe",function(){return this.JIc});_.N(_.u9.prototype,"hTA2he",function(){return this.KIc});_.N(_.u9.prototype,"hGQO5e",function(){return this.tHc});_.N(_.u9.prototype,"Cw6uhb",function(){return this.sHc});_.N(_.u9.prototype,"YPcXab",function(){return this.bfc});_.N(_.u9.prototype,"DUmD7e",function(){return this.BJb});_.N(_.u9.prototype,"ev8l7c",function(){return this.qZa});
_.N(_.u9.prototype,"dsJZzf",function(){return this.afc});_.N(_.u9.prototype,"AOmjrc",function(){return this.WFb});_.N(_.u9.prototype,"wk6gCc",function(){return this.wga});_.N(_.u9.prototype,"axxrud",function(){return this.f5});_.N(_.u9.prototype,"oIUeFe",function(){return this.zga});_.N(_.u9.prototype,"TRapdd",function(){return this.UC});_.N(_.u9.prototype,"b4iS2b",function(){return this.xea});_.N(_.u9.prototype,"yBLDjf",function(){return this.fn});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.u9.prototype,"uLRcHe",function(){return this.yea});_.N(_.u9.prototype,"LvQSUe",function(){return this.RR});_.N(_.u9.prototype,"x7os4c",function(){return this.yOc});_.N(_.u9.prototype,"dYRl4b",function(){return this.dZc});_.N(_.u9.prototype,"awLsX",function(){return this.eSc});_.N(_.u9.prototype,"E2e5Sd",function(){return this.qsc});_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.N(_.u9.prototype,"D5BN",function(){return this.zL});_.N(_.u9.prototype,"V94cRb",function(){return this.Cm});
_.N(_.u9.prototype,"WFrkbb",function(){return this.Wt});_.N(_.u9.prototype,"FvSfLc",function(){return this.bA});_.N(_.u9.prototype,"PK2OVe",function(){return this.wd});_.N(_.u9.prototype,"vJLmKc",function(){return this.PEa});_.N(_.u9.prototype,"xd9j7b",function(){return this.lRa});_.N(_.u9.prototype,"cPE6G",function(){return this.oFb});_.N(_.u9.prototype,"t2kiJb",function(){return this.lFb});_.N(_.u9.prototype,"MLHG2b",function(){return this.IFa});_.N(_.u9.prototype,"CLTwce",function(){return this.veb});
_.N(_.u9.prototype,"qAf8Hf",function(){return this.zOb});_.N(_.u9.prototype,"kZfvAf",function(){return this.PKb});_.N(_.u9.prototype,"a7cIt",function(){return this.Q6a});_.N(_.u9.prototype,"CNNeqb",function(){return this.kRa});_.N(_.u9.prototype,"IaQd1e",function(){return this.j0});_.gu(_.Ygb,_.u9);
_.u9.prototype.fX=function(a){var b=this.Ao;b.foa||b.oa!==_.K8a.id(1)?this.Ao.oa==="regis"?(a=a.split("-"),a.length<2||_.bf(document.body,"JAJ25d",a[0]+"-"+a[1])):_.bf(document.body,"JAJ25d"):_.bf(document.body,"JAJ25d",a)};_.u9.prototype.Zg=function(){var a=this.Ga();if(this.Ea>0){var b=_.vdn(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.vdn(a[this.Ea+1]))&&this.Vu(a)};_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.u9.prototype.Wt=function(){return this.Qe!=null&&this.Qe.Wt()};
_.N(_.u9.prototype,"WFrkbb",function(){return this.Wt});_.u9.prototype.lRa=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Qe!=null?b.wb(0):b.yield(_.Bf(_.nr,a.Zi()),3);a.Qe=b.Aa;_.Vh(b)})};_.N(_.u9.prototype,"xd9j7b",function(){return this.lRa});




_.q();
});
// Google Inc.
