this._s=this._s||{};(function(_){var window=this;
try{
_.I6o=_.w("bpec7b",[_.F6o]);
}catch(e){_._DumpException(e)}
try{
var jNf,kNf,lNf;jNf=(0,_.Jja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;kNf=!1;lNf=!1;
_.mNf=class extends _.Te{constructor(){super();this.oa=null}prefetch(){kNf||(0,_.Je)(()=>{const a=new Image;a.onload=()=>{kNf=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Wl("DIV");_.sm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.em(this.oa);this.oa=null}get(){lNf||(_.AGa(jNf),lNf=!0);const a=_.Wl("DIV");_.sm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Wl("DIV");_.sm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Wl("DIV");_.sm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var K6o=!!(_.Gh[58]>>25&1);var L6o=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},M6o=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,u=!0)=>{const y=_.tm(n.el(),"transform")!=="",D=n.Vd()&&_.tm(n.el(),"transform")!=="scale(0)"&&n.Yc("aria-hidden")!=="true";D!==q&&u&&c.push(new _.Wn(n.el(),q?"show":"hide"));_.vo(n,"aria-hidden",String(q&&t));y?_.sm(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return D!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),m=d(a.Da,e);e||f||!K6o||d(a.getRoot(),!1);(g||h||k||m)&&_.mq();c.length>0&&_.Wu(c);b&&a.oa.kb().focus()}},N6o=class extends _.sg{static Ra(){return{model:{SU:_.H6o}}}constructor(a){super(a.Oa);this.model=a.model.SU;this.Aa=_.B(this.model.data,18)&&_.J6o();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Hb();this.oa=this.Fa("a79Lwf");(0,_.Je)(()=>
this.Da.append((new _.mNf).get()))}Ea(a){a=a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.ye(b),!0}L6o(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();L6o(this,a,a)}Ja(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.ye(c),!0}a.event.preventDefault();L6o(this,b,this.oa);return!1}La(a){M6o(this,a.type)}};_.I(N6o.prototype,"eFvKib",function(){return this.La});_.I(N6o.prototype,"nF6QQd",function(){return this.Ja});_.I(N6o.prototype,"ix6FRc",function(){return this.Ga});
_.I(N6o.prototype,"qBEZuc",function(){return this.Ea});_.O(_.I6o,N6o);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
