this._s=this._s||{};(function(_){var window=this;
try{
_.F6o=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var G6o=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.dg(this,1,a)}Dg(){return _.Kj(this,1)}oA(){return _.C(this,68)}};G6o.prototype.qb="A7MAsf";_.H6o=class extends _.vh{static Ra(){return{jsdata:{fDe:G6o}}}constructor(a){super();this.data=a.jsdata.fDe}};_.sr(_.F6o,_.H6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.C6o=new _.Ue(_.rXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.e6o=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.f6o=class extends _.jo{};_.mo(_.e6o,_.f6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Z5o=_.w("pj8IAe",[_.oq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var $5o,a6o,b6o;$5o={H5e:"ip",qkf:"ss"};a6o=["ss","ip"];b6o=function(a,b){return _.A(function*(){for(const c of a6o){const d=b.find(e=>e.I2b()===c);if(d){d.KMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.c6o=function(a,b){_.A(function*(){yield b.DLc();let c;(c=a.oa.get(b.I2b()))==null||c.resolve(b)})};
_.d6o=class extends _.jo{static Ra(){return{service:{Pc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.eT=null;this.Pc=a.service.Pc;a=new _.zt(this.Pc.location.hash);for(const b of Object.values($5o))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>b6o(this,b));this.eT=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.eT&&((0,_.bo)(this.eT),this.eT=
null)}};_.mo(_.Z5o,_.d6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.O6o=_.w("ogmBcd",[_.rXa,_.oq,_.Z5o,_.e6o,_.F6o,_.D6o]);
}catch(e){_._DumpException(e)}
try{
_.J6o=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var tof,uof;tof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};uof=function(a,b,c,d){a=a.split("?")[0];d=tof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.vof=function(a,b,c){const d=tof(_.ca.devicePixelRatio),e=uof(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.bd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.mza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Im(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var iLc;_.gLc=function(a){_.ZA.oa("iehc",a)};_.hLc=function(a){_.ZA.oa("r",a)};iLc=function(a,b,c){return _.ZA.subscribe(a,c!==null?d=>{d&&d===_.pm(c,"xpdbox")&&b(d)}:b)};_.jLc=function(a,b){return iLc("hc",a,b||null)};_.kLc=function(a,b){return iLc("es",a,b||null)};_.lLc=function(a,b){return iLc("ef",a,b||null)};_.mLc=function(a,b){return iLc("cs",a,b||null)};_.nLc=function(a,b){return iLc("cf",a,b||null)};_.$A=function(a){return _.ZA.CE(a)};_.ZA=new _.yx;_.oLc=function(a){_.ZA.oa("es",a)};
_.pLc=function(a){_.ZA.oa("ef",a)};_.qLc=function(a){_.ZA.oa("cs",a)};_.rLc=function(a){_.ZA.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var wof,xof,yof,Bof,Eof,Fof,Gof,Hof,Dof;wof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};xof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Aof=function(a){a||(a=_.Nl("lu_vs"));a.length&&(yof(),_.Ya(a,_.zof))};yof=function(){_.A(function*(){(yield Bof()).addListener(_.Cof)})};
Bof=function(){return _.A(function*(){return _.Ve(_.pq,_.hc().oa)})};
Eof=function(a){const b=xof(a);if(!b)return null;const c=_.pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Dof(a),null;if(b.lukp!==void 0&&b.lukp){a=wof(c,"kno-mrg");var d=wof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.zof=function(a){_.Zc([(0,_.bd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Eof(a);if(b&&(_.vof(a,b.width,b.height),(b=xof(a))&&b.o==="1"&&Fof.indexOf(a)===-1&&Fof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("$m");a.src=a.getAttribute("data-bsrc")}};
_.Cof=function(){_.Ya(Fof,_.zof)};Fof=[];Gof=[];Hof=[];Dof=function(a){Gof.indexOf(a)===-1&&(Gof.push(a),Hof.push(_.lLc(()=>{_.zof(a)})),Hof.push(_.nLc(()=>{_.zof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Pcd=function(a){var b=new _.Ncd,c=_.$e(a,"graftType");b.La=c;b=_.Ocd(b,_.$e(a,"asyncType"));c=_.$e(a,"asyncActions");b.oa=c;c=_.$e(a,"asyncRclass");b.Ea=c;c=_.$e(a,"asyncContextRequired");b.Aa=c;c=_.$e(a,"asyncFc");b.Ba=c;c=_.$e(a,"asyncFcv");b.Ja=c;c=_.$e(a,"asyncOns");b.Da=c;a=_.$e(a,"asyncElrc");b.Ca=a;return b};_.Ocd=function(a,b){a.Ga=b;return a};_.Qcd=function(a,b){a.kxa=b;return a};_.Rcd=function(a,b){a.id=b;return a};
_.Ncd=class{build(){const a=_.Wl("DIV");this.id&&(a.id=this.id);this.kxa&&_.Ye(a,"ved",this.kxa);this.La&&_.Ye(a,"graftType",this.La);this.Ga&&_.Ye(a,"asyncType",this.Ga);this.oa&&_.Ye(a,"asyncActions",this.oa);this.Ea&&_.Ye(a,"asyncRclass",this.Ea);this.Aa&&_.Ye(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ye(a,"asyncFc",this.Ba);this.Ja&&_.Ye(a,"asyncFcv",this.Ja);this.Da&&_.Ye(a,"asyncOns",this.Da);this.Ca&&_.Ye(a,"asyncElrc",this.Ca);_.Ye(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.CUc=function(a,b){a=typeof a==="string"?a:_.zmc(a);return _.aoc(a,b instanceof _.ux?b.cacheKey:b)};_.DUc=function(a){return!!a.oa||_.Knc.has(a.Aa)&&_.Knc.has(a.Ba)};_.EUc=function(a){var b;if(b=_.Knc.has(a.Aa))b=(a=_.Onc(_.Knc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var kUc,lUc;_.gC={};kUc=null;lUc=_.Ie();_.gC.Nue=function(a){kUc||(kUc=a,lUc.resolve(kUc))};_.gC.jYa=function(){return kUc};_.gC.JGb=function(){return lUc.promise};
}catch(e){_._DumpException(e)}
try{
var mUc;mUc=function(a,b,c){return b.Nmb(c).filter(d=>{const e=d.WT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.nUc=function(a,b){(0,_.gC.JGb)().then(c=>{const d=mUc(a,c,b);Object.keys(a.oa).length>0&&c.uxb(d);return c.pEc(d)}).then(c=>{for(const d of c)a.oa[d.WT()]=d})};_.oUc=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var pUc=class{R7b(){return""}zbb(){return""}};_.qUc=function(a,b){a.Ca=b};_.rUc=function(a,b){a.Da=b};_.sUc=function(a){const b=a.oa();if(b){var c=a.VDa.zbb(a.Fo,a.De);a.Ba.reset(b,c);a.state=1}};
_.vUc=function(a,{Fo:b,De:c,triggerElement:d,Sda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fo=b),c!=null&&(a.De=c),b=a.VDa.R7b(a.Fo,a.De),c=a.VDa.zbb(a.Fo,a.De),a.Ba.fetch(f,a.Fo,a.De,d,b,c,()=>{a.qFa&&a.qFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.tUc(a)},()=>{a.Ea&&a.Ea()},{vT:a.vT,D$b:a.D$b,hqb:a.hqb,Sda:e}).then(void 0,g=>{_.uUc(a,g)}))}};
_.tUc=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.nUc(a.Na,a.oa()):_.yf()};_.uUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.yUc=class extends _.Te{constructor(a,{zfa:b=!1,hB:c=!1,Fo:d,VDa:e,De:f,FKa:g=!1,f7a:h=!1,e7a:k=!1,i7a:m=!1,vT:n=!1,D$b:q=!1,GSc:t=!1,hqb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.qFa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Fo=d||new Map;this.VDa=e||new pUc;this.De=f||new Map;this.Na=new _.oUc;this.vT=n;this.D$b=q;this.hqb=u;this.state=c?5:b?2:1;this.Ba=g?_.wUc(m):_.xUc(h,k,t)}};_.xUc=function(){throw Error("oh");};_.wUc=function(){throw Error("ph");};
}catch(e){_._DumpException(e)}
try{

var FUc=function(a,b){a.containerId=b},GUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},HUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Ioc(e);_.$oc(k,b);_.Ooc(k,b)}};h?(a.attach(),f&&_.Vn(f).Cc("sqi","17").log(),a.FEc(),d()):!e||(g==null?0:g.D$b)||e.log()})},IUc=class{constructor(a,b,c){this.Aa=a;this.Sqc=b;this.GSc=c;this.node=null}FEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.xx.reset)(a);b&&_.qmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.qmc.get(e),this.Sqc&&_.ag().Cc("arcca",h?"hit":"miss").Cc("ctx",_.Vmc(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.GSc&&FUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),GUc(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.xx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.rmc(f,y);this.node=y;return HUc(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.xUc=(a,b,c)=>new IUc(a,b,c);
var JUc=class{constructor(a){this.Sqc=a}reset(a,b){_.wx(a);b&&_.coc(_.CUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vT:q=!1,Sda:t=!1,hqb:u=!1}={}){!e&&f&&_.coc(_.CUc(a,f));this.oAb=a;const {context:y,De:D}=_.Emc(a,{trigger:d,qjb:b,additionalParams:c});this.Lt={context:y,trigger:d,De:D,Zw:f?new _.ux(f):void 0,Rja:h,onReady:k,vT:q,qFa:g,Sda:t,hqb:u};this.cacheKey=f;(a=this.Wba())&&n&&n();this.Sqc&&_.ag().Cc("arccp",a?"hit":"miss").Cc("ctx",_.Vmc(b)).Cc("ck",this.cacheKey).log();return _.vx(this.oAb,this.Lt).then(H=>
{H&&m()})}Wba(){return!!this.oAb&&!!this.cacheKey&&_.DUc(_.CUc(this.oAb,this.cacheKey))}attach(){if(this.Lt&&this.Wba())return this.Lt.onReady=()=>!0,_.vx(this.oAb,this.Lt),!0;this.Lt?this.oAb?this.cacheKey?_.le(Error("qh"),{level:0,If:{src:"prog"}}):_.le(Error("rh"),{level:0,If:{src:"prog"}}):_.le(Error("sh"),{level:0,If:{src:"prog"}}):_.le(Error("th"),{level:0,If:{src:"prog"}});return!1}FEc(){}};_.wUc=a=>new JUc(a);
}catch(e){_._DumpException(e)}
try{
var zUc;_.AUc=function(a){var b=new zUc;b.context.set("arc_id",a);return b};_.BUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};zUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var P6o=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Q6o=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},R6o=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xU==="string"},S6o=function(){const a=[];_.gh((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.Wn(b.el(),"show"))});a.length>0&&_.Wu(a)},T6o=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},U6o=function(a,b){a.Aa=b},V6o=function(a,b){a.Ea=b},W6o=function(a,b){a.Ga=b},X6o=function(a,b){a.qFa=b},Y6o=class extends _.l{constructor(a){super(a)}},Z6o=
class extends _.l{constructor(a){super(a)}},$6o={name:"srpp"},a7o=!!(_.Gh[21]>>17&1);var b7o=class{constructor(a,b,c){this.cAb=a;this.eventId=b;this.oa=c}R7b(a,b){return this.oa?Q6o(a,b):P6o(this.cAb,this.eventId,a,b)}zbb(a,b){return this.oa?Q6o(a,b):P6o(this.cAb,this.eventId,a,b)}};var c7o=class extends _.l{constructor(a){super(a)}};c7o.prototype.qb="mY34ac";c7o.prototype.Aa=_.bc([0,_.pk]);var d7o=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var e7o=[0,_.F,_.Gk];var f7o=_.Yb(d7o,e7o),g7o=_.Zb(e7o);var h7o=["ssi","ssb"],i7o=new Set(["sei","tch"]),j7o=function(a){return a.Ea?a.uj.oa.elapsedTime()-a.Ea:0},k7o=function(a){a.uj.Sx("btfr",j7o(a));a.Ga&&a.uj.Sx("ftfr",a.uj.oa.elapsedTime()-a.Ga)},l7o=function(a){let b=a.requestData.cAb+a.start;a.ZJa&&(b+="+"+a.ZJa);return b},m7o=function(a,b=""){var c=_.BUc(_.AUc(l7o(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k3a);c=c.build();a.ZJa&&
!isNaN(a.ZJa)&&c.set("spp",a.ZJa);a.Hzb&&c.set("inf",1);a.reb&&c.set("amw",!0);a.lJb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},o7o=function(a,b){const c=n7o(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Aud&&a.requestData.Bud?c.set(a.requestData.Aud,a.requestData.Bud):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.PMc!=="all"&&c.set("tbm",a.requestData.PMc);if(a.dKa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Kj(a.deb,2)&&c.set("sstk",_.C(a.deb,2)||"");a.fqb!==""&&c.set("ssi",a.fqb);a.mdc!==""&&c.set("gsessionid",a.mdc);a.Pqb&&c.set("ipage","1");d=new _.Gn(a.requestData.z3);b=_.Nn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Nn(d,"udm")==="49"){d=(d=_.Nn(new _.Gn(a.requestData.z3),"elid"))?f7o(_.Sh(d)):new d7o;b=_.Nl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Cca(e),_.vj(b,
2,e));d=_.Kj(d,1)||_.Mj(d,2)?_.Wd(g7o(d),4):void 0;d!==void 0&&c.set("elid",d)}a.kJb&&c.set("bsr","1");return c},p7o=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.XLa.serialize(""+h,b)])).size;h7o.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.XLa.serialize(""+h,b)])).size,h7o.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of h7o){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new c7o;f=_.yh(f,1,k);e.call(b,g,_.Wd(f.Aa(),4));c-=k}if(c<15360)break}}},n7o=function(a){const b=new Map;_.Mhb(new _.Gn(a.requestData.JDb)).forEach((c,d)=>{i7o.has(d)||b.set(d,c)});return b},q7o=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},r7o=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},s7o=class{constructor(a,b,c,d,{ZJa:e,height:f,Qqb:g=!0,
FKa:h=!1,f7a:k=!1,e7a:m=!1,i7a:n=!1,eventId:q,Hzb:t=!1,reb:u=!1,lJb:y=!1,kJb:D=!1,dKa:H=!1,deb:K,fqb:Q="",TOb:R=!1,Sda:V=!1,k3a:da=!0,tvb:la,mdc:pa="",Pqb:ma=!1}={}){this.requestData=b;this.start=c;this.xU=d;this.La=this.Da=!1;this.logger=null;this.uj=new _.yo("infs");this.uj.start();this.tvb=la;this.ZJa=e;this.height=f;this.Ja=g;this.Hzb=t;this.lJb=y;this.kJb=D;this.reb=u;this.Sda=V;this.dKa=H;this.deb=K!=null?K:new Y6o;this.fqb=Q;this.FKa=h;this.k3a=da;this.Qqb=g;c=q||google.kEI;this.mdc=pa;this.Pqb=
ma;this.Aa=_.Qcd(_.Rcd(_.Pcd(a),"arc-"+l7o(this)),this.xU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Dm(this.Aa,this.height);this.oa=new _.yUc(()=>this.Aa,{VDa:b.yUd?new b7o(b.cAb,c,R):void 0,FKa:h,f7a:k,e7a:m,i7a:n,GSc:R});this.oa.La=!0;_.rUc(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.qUc(this.oa,()=>{isNaN(this.height)||_.Dm(this.Aa,"");this.height=this.Aa.offsetHeight;_.mq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const sa=this.Aa;if(this.Ja){const za=
_.Ol("arc-ac",sa);if(za!=null){const Ka=window.scrollX,bb=window.scrollY;za.focus({preventScroll:!0});window.scrollTo(Ka,bb)}}this.FKa||k7o(this);this.uj.Sx("btlr",j7o(this));this.uj.Cc("ei",_.vmc(this.Aa.querySelector("div")));this.uj.Cc(this.FKa?"ischp":"ischa",this.Da?"1":"0");this.Qqb||this.uj.log();this.Ca.resolve(_.Ol("arc-npt",sa)!=null)});V6o(this.oa,()=>{this.Da=!0;this.uj.Sx("btch",j7o(this))});X6o(this.oa,()=>{this.uj.Sx("btfb",j7o(this))});U6o(this.oa,()=>{this.La||(this.La=!0,this.tvb&&
this.tvb(),k7o(this))});W6o(this.oa,()=>{this.uj.Sx("btlb",j7o(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.uj.oa.elapsedTime());this.Ca=_.Ie();b=m7o(this,b);const c=o7o(this,a),d=this.Sda;p7o(c,b);_.vUc(this.oa,{Fo:b,De:c,triggerElement:a,Sda:d});this.Ja&&(this.Ba=_.Ym(_.Sf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.sUc(this.oa)}getQuery(){return this.requestData.query}};var t7o=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},u7o=function(a,b){const {key:c,url:d}=t7o();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.vQb&&a.vQb[0])e=a.vQb[0],e=!e||!Array.isArray(e.TB)||e.TB.length<1||e.query!==b?!1:e.TB.every(R6o);return e?a:null},v7o=class{constructor(){this.sessionStorage=_.of("s",$6o)}};var w7o=function(a,b){b.forEach(c=>{a.TB.forEach((d,e)=>{d.Aa===c&&q7o(d)&&(_.Zx(a.Ba,d.Aa),d.fetch({hHa:a.hHa[e]}).then(void 0,f=>{throw Error("ru`"+f);}))})})},y7o=function(a){return!x7o(a)||a.oa?!0:a.TB.length>=a.Vpb},z7o=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new Y6o;a=_.dg(c,2,a);b=_.fj(b,1);b=_.dg(a,1,b)}return b},C7o=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=A7o(a);const q=a.cdc&&!n&&a.Aa?0:n?n.start+a.OGc:a.jXb;var t=
n||a.jXb!==0?a.cdc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.Ol("arc-npt",n.Aa)):_.Od(a.f5a);return B7o(a,q,n,{ZJa:t,Qqb:b,Hzb:c,lJb:d,kJb:e,dKa:f,deb:g,fqb:h,tvb:k,Pqb:m})},A7o=function(a){return a.TB.length?a.TB[a.TB.length-1]:null},B7o=function(a,b,c,{ZJa:d,MDe:e,Qqb:f=!0,Hzb:g=!1,lJb:h=!1,kJb:k=!1,dKa:m=!1,deb:n,fqb:q="",tvb:t,Pqb:u=!1}={}){b=new s7o(a.f5a,a.requestData,b,c,{ZJa:d,height:e,Qqb:f,FKa:a.Llb,f7a:a.f7a,e7a:a.e7a,i7a:a.i7a,Hzb:g,lJb:h,kJb:k,reb:a.reb,dKa:m,deb:n,fqb:q,TOb:a.TOb,Sda:a.Sda,k3a:a.k3a,
tvb:t,mdc:_.sl(_.zd("yNwwGb"),""),Pqb:u});a.TB.push(b);return b},D7o=function(a){(a=A7o(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},E7o=function(a){return a.TB.reduce((b,c)=>b+(q7o(c)?0:1),0)},F7o=function(a){return{TB:a.TB.filter(b=>b.ZJa!==2).map(b=>({start:b.start,xU:b.xU,height:b.height})),Kae:a.oa,query:a.getQuery()}},x7o=function(a){return a.rNc&&!a.HZb},G7o=function(a,b,c,d,e,f){return new _.Jf(g=>{b.TB.forEach(h=>{h=B7o(a,h.start,h.xU,{MDe:h.height,Qqb:!1,deb:f,Pqb:d,dKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Kae||!1;g()})},H7o=class{constructor(a){this.TB=[];this.hHa={};this.oa=!1;this.f5a=a.f5a;this.requestData=a.requestData;this.jXb=a.jXb;this.rNc=a.rNc;this.HZb=a.HZb;this.Vpb=a.Vpb;this.cdc=a.cdc;this.Aa=a.Nce;this.Llb=a.Llb;this.f7a=a.f7a;this.e7a=a.e7a;this.i7a=a.i7a;this.reb=a.reb;this.TOb=a.TOb;this.Sda=a.Sda;this.k3a=a.k3a===void 0?!0:a.k3a;this.OGc=a.OGc;this.Ba=new _.$x(_.Yx(b=>w7o(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{Nva:!1,Ova:!1})}oFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=z7o(u,k);y=C7o(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,hHa:this.hHa[this.TB.length-1]}).then(D=>{if(h){const H=z7o(A7o(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=A7o(this);if(u){if(q7o(u))return u.fetch({trigger:b,hHa:this.hHa[this.TB.length-1]});if(u.oa.state!==2){const y=r7o(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var I7o=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},M7o=function(a){a.Aa=a.Fa("EvDH1d");a.Ib&&J7o(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{K7o(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=L7o(a);K7o(a)}),d=_.ue(window,"resize",()=>{a.Ba=L7o(a);K7o(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});y7o(a.session)||a.La?a.SU.notify("AnqxQb"):a.SU.notify("yFBEId");
_.TY(a.aF,!y7o(a.session));a.Ba=L7o(a);(0,_.gC.JGb)().then(f=>a.Nda=f);a.Wa&&K7o(a,!0)},J7o=function(a,b,c=!1,d=!1,e=!1,f=!1){N7o(a);if(a.loading)return _.yf();a.SU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.TY(a.aF,!y7o(a.session));a.Va&&S6o()};a.lZa.Cyd(6,[]);return a.session.oFa(a.Ca(),b,c,d,e,f,a.dKa,a.Bc,_.p(a.SU.data,Y6o,70)||void 0,a.lZa.zia(),a.Ga?()=>{a.SU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=L7o(a);a.Pa();O7o(a);(0,_.Je)(()=>{_.Aof()})}).then(void 0,()=>{a.session.oa||
!y7o(a.session)?a.SU.notify("yFBEId"):a.SU.notify("q8sV4d")}).then(g,g)},P7o=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.po("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},K7o=function(a,b=!1){if(a.Ua){const c=I7o();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Q7o(a,b)&&(0,_.Je)(()=>{J7o(a,a.Aa.el(),!1,!0,!!_.B(a.SU.data,65),!!_.B(a.SU.data,86))}),window.scrollY+_.Rl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&D7o(a.session))},L7o=function(a){const b=E7o(a.session)>0?28:0,c=_.Rl().height;a:{let e=a.zc;var d=_.p(a.SU.data,Z6o,88);if(d&&(d=_.Si(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.TB.length,d.length-1)];break a}switch(_.eg(a.SU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eg(a.SU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Q7o=function(a,b=!1){if(!P7o(a))return!1;let c=!_.LMn();if(_.KMn(_.mX.QVb)||_.KMn(_.mX.Ygc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.SU.data,
Z6o,88))!=null?f:new Z6o;f=_.Hi(b,2,-1);f>=0&&(e=_.Rl().height+f>=d)}if(d=!a.loading)d=a.session,d=x7o(d)&&!d.oa&&!(d.TB.length>=d.Vpb);d=d&&a.Aa!=null;a=a.Nda===void 0||!a.Nda.CZa();return d&&c&&e&&a&&!T6o()},O7o=function(a){a.session.oa||!y7o(a.session)&&!a.La?a.SU.notify("yFBEId"):a.Llb&&a.Ga||a.SU.notify("AnqxQb")},N7o=function(a){T6o()&&(a.Va=!0,S6o())},R7o=function(a,b,c){return _.A(function*(){return G7o(a.session,b.vQb[0],a.Ca(),a.Na,a.dKa,c).then(()=>{a.session.oa&&a.SU.notify("yFBEId");
var d=a.aF;for(const e of d.Aa)e();x7o(a.session)&&M7o(a);c&&_.Kj(c,2)&&(c==null||_.C(c,2))})})},UY=class extends _.sg{static Ra(){return{service:{lZa:_.C6o,location:_.Ku,ANb:_.d6o,Gyd:_.f6o},model:{SU:_.H6o,aF:_.E6o}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Nda=this.Ba=void 0;this.Va=this.dKa=this.Wa=this.Ua=this.Ga=this.Na=this.Llb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.SU=a.model.SU;this.aF=a.model.aF;this.Pc=a.service.location;this.ANb=a.service.ANb;
this.Gyd=a.service.Gyd;this.Bd=new _.cn(this);this.Sd(this.Bd);this.pushId=I7o();const b=this.SU.data;this.query=b.getQuery()||(a7o?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Aud:_.eg(b,51),Bud:_.eg(b,52),resultType:_.C(b,4)||"full",yUd:_.B(b,12),PMc:_.C(b,17,"all"),cAb:_.C(b,19),JDb:_.eg(b,23),z3:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.dKa=!!_.B(b,89);c={f5a:this.Qa,requestData:c,jXb:_.Hi(b,22,10)<0?_.Hi(b,83,10):_.Hi(b,22,10),rNc:!!_.B(b,7),HZb:!!_.B(b,
82),Vpb:_.Hi(b,6),cdc:!!_.B(b,25),Nce:!!_.B(b,24),Llb:!!_.B(b,27),f7a:!!_.B(b,38),e7a:!!_.B(b,66),i7a:!!_.B(b,69),reb:!!_.B(b,62),TOb:!!_.B(b,72),Sda:!!_.B(b,27),k3a:!1,OGc:_.Hi(b,83,10)};this.session=new H7o(c);this.Ib=_.B(b,30);this.zc=_.Hi(b,5);_.B(b,18)&&(this.Ea=_.J6o());this.oa=_.B(b,13)&&!this.Ea?new v7o:null;_.TY(this.aF,!y7o(this.session));c=this.Da();const d=_.Bt().has("ip");_.c6o(this.ANb,this);this.Wa=!!_.B(b,79);c||(_.wf("ip","",!0),x7o(this.session)&&M7o(this));if(_.B(b,50)){const f=
!c&&this.oa&&u7o(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||g||h||c){const k=_.ag().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.lZa=a.service.lZa;this.Llb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,Y6o,70))==null||_.C(e,2)}Db(a){J7o(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SU.data,86))}Qb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.TY(this.aF,!y7o(this.session))}uc(){_.TY(this.aF,!0)}Zb(a){if(P7o(this)){var b=this.session;a=a.data;b.Vpb!==a&&(a<b.TB.length?_.le(Error("pu`"+a+"`"+b.TB.length),{level:3}):y7o(b)?b.oa||_.le(Error("qu`"+a),{level:3}):b.Vpb=a)}}Xb(a){a=a.data;this.session.hHa[a.Cqe-1]=a.hHa}ob(){this.session.HZb=!1;J7o(this,this.getRoot().el(),!0).then(()=>{x7o(this.session)&&!this.session.oa&&(M7o(this),_.TY(this.aF,!0))})}Tb(a){a.data.agb==="mosaic"&&(this.Aa||M7o(this),J7o(this,this.Aa.el(),!1,!0,!!_.B(this.SU.data,
65)))}Da(){if(!this.oa)return null;const a=u7o(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip","1",!0);var a=this.oa,b=this.Ya();const c=t7o().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,vQb:[F7o(this.session)]};a.vQb[0]=F7o(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}wb(){return this.session}I2b(){return"ip"}DLc(){const a=this.Da();return a?R7o(this,a,_.p(this.SU.data,Y6o,70)||void 0):Promise.resolve()}KMc(){const a=
(0,_.xIf)();a!==null&&_.aB.fixedUiScrollTo(0,a)}};_.I(UY.prototype,"beJeKe",function(){return this.KMc});_.I(UY.prototype,"G6z2we",function(){return this.DLc});_.I(UY.prototype,"B5e8i",function(){return this.I2b});_.I(UY.prototype,"gXhQp",function(){return this.wb});_.I(UY.prototype,"wCLoc",function(){return this.Pb});_.I(UY.prototype,"tB4sIc",function(){return this.Ca});_.I(UY.prototype,"kPCoHe",function(){return this.Ya});_.I(UY.prototype,"IrXPnf",function(){return this.Pa});
_.I(UY.prototype,"DIGfRe",function(){return this.Da});_.I(UY.prototype,"PoQGh",function(){return this.Tb});_.I(UY.prototype,"vK2xWc",function(){return this.ob});_.I(UY.prototype,"teMyNc",function(){return this.Xb});_.I(UY.prototype,"CYKeQe",function(){return this.Zb});_.I(UY.prototype,"p5vRo",function(){return this.uc});_.I(UY.prototype,"VimORe",function(){return this.Bb});_.I(UY.prototype,"yAlzQb",function(){return this.Dc});_.I(UY.prototype,"cyaZJ",function(){return this.Qb});
_.I(UY.prototype,"XV6jYd",function(){return this.Db});_.O(_.O6o,UY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.egs=_.w("Gg40M",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Jbw=class extends _.sg{static Ra(){return{service:{Ff:_.kv}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.so(b);if(_.gv(this.Ff,c).size()>=1){var d=this.Fa("TCyEnb");d=_.WKb(this.Ff,d);_.aLb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.gv(this.Ff,
_.wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XKb(this.Ff,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};_.I(Jbw.prototype,"yTpwFc",function(){return this.oa});_.I(Jbw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.egs,Jbw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
