"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var rad,sad;rad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O2(c)})};sad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.tad=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};rad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};rad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
rad.prototype.isSupported=function(){return this.oa!==void 0};rad.prototype.O2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WE=function(){_.xo.call(this);this.oa=new rad};_.F(_.WE,_.pp);_.WE.Ja=function(){return{}};_.uad=function(a,b,c){return sad(a.oa,b,c)};_.WE.prototype.pause=function(){this.oa.pause()};_.WE.prototype.resume=function(){this.oa.resume()};_.WE.prototype.isSupported=function(){return this.oa.isSupported()};
_.ft(_.zJa,_.WE);
_.q();
_.p("hypYI");
_.Nae=function(a){_.xo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.Nae,_.pp);_.Nae.Ja=function(){return{service:{window:_.Cu}}};_.Nae.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ft(_.jeb,_.Nae);
_.q();
_.vad=function(a,b){return{Qn:a,y9:b}};
var xad;xad=_.rg().getDocument().documentElement;_.wad=xad.requestFullscreen?"fullscreenchange":xad.webkitRequestFullscreen?"webkitfullscreenchange":xad.mozRequestFullScreen?"mozfullscreenchange":xad.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.yad=function(a){a=a?a.getDocument():_.rg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.zad=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Aad=function(a){a=a?a.getDocument():_.rg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Bad=function(a){a=a?a.getDocument():_.rg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Gad,Oad,Fad,Iad;
_.YE=function(a){_.xo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.xc=this.rb=this.Xj=this.Ga=this.oa=this.Za=this.Ra=null;this.yc=0;this.Sc=function(){var c=_.Cad(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Nga=function(){if(b.isInitialized()){var c=_.Cad(b);if(c){var d;if((d=_.Dad(b))!=null&&d.jC()){if(_.Ead()){d=_.Cad(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=Fad(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Gad(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Cs()?b.jc:b.Vb,l=(b.Cs()?b.Vb:b.jc)-52;g=b.Cs();d=!g&&Fad(b)<=1?1.778:Fad(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Cad(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Gad(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Gad(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XE(b,"ZVbNQe")}}}};this.Na=function(){b.Nga();b.Cs()?(_.XE(b,"x5gMP",1),_.Had()&&_.yad(b.La)&&_.Bad(b.La)&&(_.XE(b,"D8UFDb"),_.Aad(b.La))):(_.XE(b,"x5gMP",2),!_.Ead()&&_.Had()&&_.yad(b.La)&&!_.Bad(b.La)&&
(_.XE(b,"f2KIuf"),b.Ga&&Iad(b.Ga)));_.Jad()&&_.XE(b,"pwISFb");Kad(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.La=new _.lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ou=a.service.ou;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Vb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.XE(b,"ICrPLb")}};_.F(_.YE,_.pp);_.YE.Ja=function(){return{service:{ou:_.WE,xr:_.wv,window:_.Cu}}};
_.Had=function(){return!1};_.Ead=function(){return!1};_.Jad=function(){return!1};Gad=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.YE.prototype.Cs=function(){return this.Ea.matches&&!_.Ead()};var Kad=function(a){var b=_.Cad(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Cs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Cs()||_.Ead()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YE.prototype.Db=function(a){var b=this;this.Xj=a;this.oa&&a.Ea(this).listen(function(){Kad(b)})};_.YE.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.YE.prototype.kb=function(a){this.Ra=a};_.YE.prototype.ob=function(a){this.Xa=a};_.Lad=function(){};_.YE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Cad=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Mad=function(){};_.Nad=function(){};
Oad=function(a,b){var c;a=(a==null?void 0:(c=a.Vd())==null?void 0:_.yh(c))||[];c=_.lc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Dad=function(a){return a.Xa?(a=Oad(a.Xa.WM(),_.Kh),a?(a=Oad(a,_.SB))?_.VDc(a.Ab().getExtension(_.SB))||null:null:null):null};_.XE=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};_.YE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.Dad(this))!=null&&a.jC()?(_.Pad(this),this.Nga()):_.Qad(this)}};
_.Pad=function(a){if(a.isInitialized()){var b=_.Cad(a);if(b){var c,d=(c=_.Dad(a))==null?void 0:c.jC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Ead()&&a.Aa.addEventListener("resize",a.Nga);c=Fad(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;_.XE(a,"znUj3",_.vad({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Dad(a))==null?void 0:_.Qg(g,3))||a.yc||0;_.XE(a,"KZOHMb",{Qn:d,An:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YE.prototype.Fc=function(a){Fad(this)<=1&&a&&(a.style.height="764px")};_.Qad=function(a){if(a.isInitialized()){var b=_.Cad(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Ead()&&a.Aa.removeEventListener("resize",a.Nga);_.tad(a.ou.oa,a.hb);a.hb=0;_.XE(a,"jQntwf");_.XE(a,"iPWSJb");a.Za&&(_.bf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Fad=function(a){var b;return(a=(b=_.Dad(a))==null?void 0:b.Rk())?a:1.778};Iad=function(a){(a=_.zad(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ft(_.beb,_.YE);
_.Had=function(){return!0};
_.Ead=function(){return!0};
_.q();
_.VE=function(a){_.cad=a;_.bf(document.body,"MDuPYe",!a)};_.cad=!1;
_.p("BYwJlf");
var dad;dad=window.agsa_ext;_.ead=function(){return dad&&dad.getScrollTop&&dad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var gad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.bDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.bDa};return fad(d,c,b)},fad=function(a,b,c){var d=c-b;return(new _.G_b(200,function(e,f){f.bDa=b+d*e},a)).start()};var had=function(){_.O_b.apply(this,arguments);this.Aa=!1},oad,lad,pad,mad;_.F(had,_.O_b);var iad=function(a){this.window=a};iad.prototype.get=function(){return this.window};iad.prototype.getDocument=function(){return this.window.document};iad.prototype.find=function(a){return(new _.gp(this.window.document.documentElement)).find(a)};
var kad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Sw(new iad(a)),this.oa=_.tva(new _.lj(a.document)),_.jad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Sw(a),this.oa=a)};kad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(lad(c,a,b),2);c.Aa=!1;_.Vh(d)})};kad.prototype.Ea=function(a){var b=new mad(this);a&&_.Fi(a,b);return b};
var nad=function(a,b){var c=_.Bu(a).wc(function(d){d=new had(d.scrollTop-_.ead(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Xj.jX(c);return c};kad.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.ead()};kad.prototype.Ou=function(){return this.oa.scrollTop-_.ead()};oad=function(){return _.wg(function(){return"scrollBehavior"in document.documentElement.style})()};
lad=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.ead();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.ead();if(a.oa.scrollTop!==d)return oad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(gad(a.oa,d));_.Vh(e)})};
_.qad=function(a){var b=pad.get(a);b||(b=new kad(a),pad.set(a,b));return b};_.jad=!0;pad=new Map;mad=function(a){_.He.call(this);this.Xj=a;this.listeners=[]};_.F(mad,_.He);mad.prototype.listen=function(a){this.listeners.push(nad(this.Xj,a))};mad.prototype.Hd=function(){for(var a=_.lc(this.listeners),b=a.next();!b.done;b=a.next())this.Xj.Xj.Dpa(b.value);this.listeners=[]};
_.jad=!1;
_.q();
_.p("qMBFFe");
_.Gcn=function(a){_.xo.call(this);this.Od=null;this.Na=this.La=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.Zxa;this.Bq=a.service.config;this.Xj=_.qad(this.qh.get());this.document=this.qh.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Gcn,_.pp);_.Gcn.Ja=function(){return{service:{viewport:_.wv,window:_.Cu,Zxa:_.LHm,config:_.Uw}}};
_.Gcn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.nt(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.ead())}else this.Xj.oa.scrollTop=this.oa+_.ead()};
_.Gcn.prototype.enterBasicMode=function(){_.nt(this.Bq.oa())||this.Ea.enterBasicMode()};_.Gcn.prototype.exitBasicMode=function(){_.nt(this.Bq.oa())||this.Ea.exitBasicMode()};_.Gcn.prototype.restoreToPreviousState=function(){_.nt(this.Bq.oa())||this.Ea.restoreToPreviousState()};
_.Hcn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nt(a.Bq.oa()))for(b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ga)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ga=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden")),a=[].concat(_.le(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.nj("z1Vi9d"),_.nj("Lj9fsd")]),a=_.lc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};_.ft(_.Zcb,_.Gcn);
_.Gcn.prototype.Ra=function(){};
_.q();
_.lxe=function(a,b){this.open=a;this.close=b};_.F(_.lxe,_.jjd);
_.p("ZfBJ7b");
var Udn,Vdn,Wdn,Xdn,Ydn,Zdn,$dn,aen,ben;_.UZb.prototype.rCa=_.ca(131,function(){this.state.hb.resolve();_.Mw(this.state.Zf,"uvpcot")});_.Nw.prototype.rCa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.rCa()});var Tdn=function(a){this.Ha=_.t(a)};_.F(Tdn,_.v);Tdn.prototype.mb="mRi2Le";Udn=function(a){return _.G(a,83)};
Vdn=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.jVb)(1)))!=null?d:a.getScope((0,_.jVb)(10));e=e!=null?e:a.getScope((0,_.jVb)(4));if(!e)throw Error("Ae");b=c.call(b,e)}return b})};Wdn=function(a){var b;return(b=a.Gs)==null?void 0:_.G(b,11)};Xdn=function(a,b){typeof b!=="undefined"?a.state.Zf.Jy("uvphct",b):_.Mw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Ydn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.oa.elapsedTime()):a.oa.delete(b)};Zdn=function(a,b){return(a=a.oa.get(b))?_.KSc(a):1};$dn=function(a,b){return _.fh(a,7,b)};aen=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ben=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v9=function(a){_.Bh.call(this,a.Ya);var b=this;this.edb=this.KGb=this.n0=this.yE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.fUa=a.service.gDa;this.pY=a.service.Gca;this.YN=a.service.Gs;this.hV=a.service.W2;this.Fb=a.service.Ub;this.aS=a.service.aS;this.fua=a.model.eua;this.Bia=a.service.Tob;this.Ye=a.service.Ye;this.Mi=a.service.hE;this.Od=null;this.od=a.service.Yc;this.YV=a.service.rlb;this.Np=
a.service.stream;this.Lpa=a.service.Oib;this.Hm=a.service.Hm;this.yE=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.HFa=a.service.visualViewport;this.NS=a.service.DP;this.Nk=a.service.overlay;(this.Hla=!this.Ye.QH())||_.Ke(this.window.document.body,"R6Slyc",function(){b.yE&&b.AOa(b.yE)});Udn(this.Bq.oa())&&(cen(this),aen(this.HFa,function(){cen(b)}));this.Hh(Promise.all([this.i0(),this.j0(),this.cXb()]))};_.F(_.v9,_.Bh);
_.v9.Ja=function(){return{service:{chrome:_.Tw,config:_.Uw,Hm:_.Nw,W2:_.rT,Gs:_.sVb,Oib:_.ITm,gDa:_.Kae,Ub:_.Bw,Yc:_.Kw,aS:_.T0b,rlb:_.Gcn,stream:_.nVb,Tob:_.SSc,Ye:_.xv,window:_.Cu,visualViewport:_.Nae,hE:_.YE,Gca:_.kVb,DP:_.rQc,overlay:_.YF},model:{eua:_.eVb}}};_.v9.prototype.i0=function(){return _.mh(function(a){_.Vh(a)})};_.v9.prototype.j0=function(){return _.mh(function(a){_.Vh(a)})};
_.v9.prototype.cXb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.yE?b.yield(den(a,een(a.yE)),3):b.wb(0);a.n0=b.Aa;_.Vh(b)})};_.v9.prototype.tT=function(){return this.hV.tT(this.getRoot().el())};var een=function(a){a=new _.gp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.ju(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.v9.prototype.x9a=function(a){var b=this.NS,c=a.data.nk(),d=this.kH();a=a.data.ek();_.sQc(b,c,d,a)};
_.v9.prototype.aJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,I,M,Q,S,aa,ma,va,ua,ya,Ca,Ga,Sa,Pa,gb,hb;return _.mh(function(ab){switch(ab.oa){case 1:c=a.data;b.edb=c;if(c.La)return ab.return();d=c.Uv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.Wi())||0;m=((h=e)==null?void 0:(l=h.RM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return ab.yield(fen(b),13);if(c.oa&&c.Uv)return ab.yield(fen(b),9);c.Qc&&_.Cw(b.Fb,{Qc:c.Qc});y=_.yo;if(b.Hla&&y){b.yE&&b.Nk.close(y);ab.wb(0);
break}if(!b.yE){ab.wb(0);break}return ab.yield(b.M0a(),0);case 9:return(A=c.Ea())&&b.Hm.qCa(A),b.Lpa.reset(),ab.yield(_.oVb(b.Np,c.Uv),10);case 10:C=_.qVb(b.Np,c.Uv,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Uv+"`"+c.oa));ab.wb(0);break}I=C.callback.WM();b.Mi.ob(C.callback);return ab.yield(gen(b,b.fua.Aj().getQuery()||"",c.oa,"vhid",{Sa:I,Se:(M=I.Ab())==null?void 0:M.Id(_.un),Ii:C.callback,bUa:C.stream.jG()},c,n,r),12);case 12:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.jG()==="regis"&&
_.bf(b.document,"sGvq8c",e.hd());ab.wb(0);break;case 13:return(Q=c.Ea())&&b.Hm.qCa(Q),b.Lpa.reset(),ab.yield(hen(b,c),14);case 14:S=ab.Aa;if(!S.match){aa="Viewer";if(b.Ye.QH())aa="Standalone Viewer";else{var fb=(0,_.ot)();_.G(fb,117)&&(aa="IU Viewer")}va=((ma=S.scope)==null?void 0:ma.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+va));ab.wb(0);break}ua=S;ya=ua.scope;Ga=Ca=ua.match;Sa=Ga.JG;Pa=Ga.result;gb=void 0;if((hb=Pa.Se())==null?0:hb.hasExtension(_.QCb))gb=_.PCb(Pa.Se().Id(_.QCb));
b.Mi.ob(gb);return ab.yield(gen(b,b.fua.Aj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Pa.oq(),clusterId:c.clusterId||Sa.id(),J0c:S,Se:Pa.Se(),bUa:ya.id,Ii:gb},c,n,r),16);case 16:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Vh(ab)}})};
_.v9.prototype.M0a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Qad(a.Mi);d=a.Hla?null:_.Mae(a.fUa,(c=(b=a.edb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Lpa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.yE){a.YV.restoreToPreviousState();f.wb(2);break}_.nh(f,3);return f.yield(a.AOa(a.yE),5);case 5:_.Xh(f,4);break;case 3:_.oh(f);case 4:_.wj(a.yE),a.yE=null,a.n0=null,a.KGb=null;case 2:e&&_.nt(a.Bq.oa())&&e.focus(),_.Vh(f)}})};
var fen=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.n0)==null?void 0:b.WC(),4);if(c.oa!=2)return _.Xh(c,0);_.oh(c);_.Vh(c)})},hen=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Sxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.KNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v9.prototype.Sxa=function(a){return a.Ga?(a=this.pY.Sxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Vdn(this.pY)};_.v9.prototype.kH=function(){var a=this.tT().width;var b=(_.nt(this.Bq.oa())?0:16)-2*_.vYf();return a+b};
var gen=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,I,M,Q,S,aa,ma,va,ua,ya,Ca,Ga,Sa,Pa,gb,hb,ab,fb,lb;return _.mh(function(sb){switch(sb.oa){case 1:return sb.yield(_.qe(_.cla(_.Zgb,void 0,a.Zi())),2);case 2:return l=sb.Aa,m=a.fua.Aj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.nk())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.od.Cd(function(){return l.render({query:b,s2c:c,JKc:d,bUa:e.bUa,clusterId:e.clusterId,M5:m,foa:!e.J0c,BXc:a.getRoot().el().clientHeight,wr:y,
yKc:!0})},{ld:f.ld||void 0,WI:_.pWc()}),M=(I=f.Ea())?Zdn(a.Hm,I):1,Q=_.OSc(_.NSc($dn(_.MSc(f.k7||a.k7(y,f.Uv)),Wdn(a.YN)),g),h),S=C.querySelector("[jsname=CGzTgf]"),sb.yield(_.USc(a.Bia,{Sa:e.Sa,hla:a.kH(),Ii:e.Ii,isActive:!0,ambientParams:Q},{Qc:f.Qc||void 0,ld:_.ah(S,3),Mt:_.sWc(f.Mt,M),WI:_.pWc()}),3);case 3:aa=sb.Aa;ma="";(va=aa.querySelector("[aria-label]"))&&(ma=(ua=va.getAttribute("aria-label"))!=null?ua:"");ma.length===0&&f.Mp&&(ya=f.Mp.querySelector("[alt], [aria-label]"))&&(ma=(Ga=(Ca=ya.getAttribute("aria-label"))!=
null?Ca:ya.getAttribute("alt"))!=null?Ga:"");ma.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ma)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Sa=f.kQa?aa:null)Sa.style.visibility="hidden";S.appendChild(aa);A.appendChild(C);I&&(Ydn(a.Hm,I),a.Hm.oa.has(I),a.Hm.Aa(I,S));_.nt(a.Bq.oa())&&a.yE&&_.So(a.yE,"visibility","hidden");return sb.yield(den(a,een(C)),4);case 4:Pa=sb.Aa;if(!Pa)return gb=Error("Kq"),_.zb(gb),sb.return();Pa.rZa({element:f.Mp});a.KGb=(fb=(hb=
e.Se)==null?void 0:(ab=hb.Gc())==null?void 0:_.x(ab,Tdn,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.yo;return a.Hla&&lb&&!a.Nk.isOpen(lb)?(_.So(lb,"position","absolute"),sb.yield(a.Nk.open(lb,ien(a,f,C,I,aa,Sa)),6)):sb.yield(a.kna(C,I,aa,Sa),6);case 6:I&&a.Hm.rCa(I),_.wj(a.yE),a.yE=C,a.n0=Pa,a.Mi.Nga(),_.Vh(sb)}})},ien=function(a,b,c,d,e,f){if(_.nt(a.Bq.oa())){var g=_.bjd(_.vid(_.gjd(new _.fjd,1),1,{replace:[5]}),125);b.Mp&&_.hjd(g,b.Mp);b=g}else b=_.djd(_.ejd(_.bjd(new _.cjd,
998)),2);return _.yid(_.uid(_.zid(_.xid(_.wid(b,a.Vua.bind(a)),[2]),!0),6),new jen(function(){return a.kna(c,d,e,f)},function(){return a.M0a()}))};_.v9.prototype.Vua=function(a){var b=this;var c=a.eventType;a.smc.then(function(){b.n0&&b.n0.fn()});if(c===0)return!0;if(!this.n0)throw Error("Lq");this.n0.SQa(5);return!1};_.v9.prototype.handleResize=function(a){ken(this,a)};
var cen=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.HFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&ben(a.HFa)<0&&(b=Math.abs(ben(a.HFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v9.prototype.fya=function(a){ken(this,a)};_.v9.prototype.iAc=function(){return this.n0};
var den=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v9.prototype;
_.k.kna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(den(e,een(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.YV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.XO.tb().style.visibility="visible";if((h=f.Aia)==null?0:(l=h.tb())==null?0:l.style)f.Aia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.Rmc(),3);case 3:return f.zL(),
e.GTa(),_.Hcn(e.YV,!1),r.yield(e.JOa(),5);case 5:if(b){var u=e.Hm,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Xdn(w,w.state.Ea):Xdn(w)):u.oa.delete(b)}return r.yield(f.veb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ao)==null?void 0:n.HPb()}})),_.Vh(r)}})};
_.k.AOa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Qad(b.Mi),_.Hcn(b.YV,!0),b.YV.restoreToPreviousState(),f.yield(den(b,een(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.edb)==null?0:e.WUa)?f.yield(c.zOb(),4):f.yield(c.Qmc(),4);case 4:return c.rZa({element:null}),f.yield(b.BOa(),7);case 7:_.tp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Vh(f)}})};_.k.JOa=function(){return Promise.resolve()};_.k.BOa=function(){return Promise.resolve()};_.k.aya=function(a){ken(this,a)};var ken=function(a,b){(a=a.yE)&&_.bf(a,b.type,b.data)};_.v9.prototype.wDa=function(){};_.v9.prototype.GTa=function(){};_.v9.prototype.k7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.eTc.includes(a)||_.fTc.includes(b)};_.N(_.v9.prototype,"fJBVee",function(){return this.GTa});_.N(_.v9.prototype,"zfeGSe",function(){return this.aya});
_.N(_.v9.prototype,"o1YwPc",function(){return this.BOa});_.N(_.v9.prototype,"H11Ahd",function(){return this.JOa});_.N(_.v9.prototype,"e73z6",function(){return this.iAc});_.N(_.v9.prototype,"onf9S",function(){return this.fya});_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.v9.prototype,"mlmJSd",function(){return this.M0a});_.N(_.v9.prototype,"zQYYb",function(){return this.aJc});_.N(_.v9.prototype,"C6KsF",function(){return this.x9a});_.N(_.v9.prototype,"ysU6pb",function(){return this.cXb});
_.N(_.v9.prototype,"IaQd1e",function(){return this.j0});_.N(_.v9.prototype,"npAYtf",function(){return this.i0});var jen=function(a,b){_.lxe.call(this,a,b)};_.F(jen,_.lxe);_.gu(_.dhb,_.v9);


_.v9.prototype.i0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.Bf(_.v2a,a.Zi()),g.yield(_.Bf(_.u2a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T5=d.create(b.window,e,f);_.Vh(g)})};_.N(_.v9.prototype,"npAYtf",function(){return this.i0});_.v9.prototype.handleResize=function(){};_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.v9.prototype.wDa=function(a){this.T5.wDa(a)};
_.v9.prototype.fya=function(){if(this.T5)this.T5.fya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Mi)==null||c.Nga()};_.N(_.v9.prototype,"onf9S",function(){return this.fya});_.v9.prototype.JOa=function(){if(this.T5)return this.T5.kna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.v9.prototype,"H11Ahd",function(){return this.JOa});_.v9.prototype.BOa=function(){if(this.T5)return this.T5.AOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.v9.prototype,"o1YwPc",function(){return this.BOa});_.v9.prototype.aya=function(){this.T5.aya()};_.N(_.v9.prototype,"zfeGSe",function(){return this.aya});


_.q();
});
// Google Inc.
